<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="description" content="<p>Voldemort desposses of Harry in the Graveyard by sending him through a Portkey created dimensional rift, but has really despossed of our hero...or armed him?</p>
<p>By the way I don" t actually own any of the stories that might or will make up this Fanfiction:)&lt; p&gt;'>
  <title>Harry's weird travels by c0dy88</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css">
 </head>
 <body>
  <div id="pagetitle">
   <a href="viewstory.php?sid=1511">Harry's weird travels</a> by 
   <a href="viewuser.php?uid=4056">c0dy88</a>
  </div> 
  <div class="infobox"> 
   <div class="content">
    <span class="label">Summary: </span>
    <p>Voldemort desposses of Harry in the Graveyard by sending him through a Portkey created dimensional rift, but has really despossed of our hero...or armed him?</p> 
    <p>By the way I don't actually own any of the stories that might or will make up this Fanfiction:)</p>
    <br> 
    <span class="label">Categories:</span> Crossovers 
    <span class="label">Characters: </span> Harry James Potter
    <br> 
    <span class="label">Status: </span> Slow Updates
    <br>
    <span class="label">Genres: </span> Adult, Adventure/Action, Crossover, Humor
    <br>
    <span class="label">Pairings: </span> Harry/OC
    <br>
    <span class="label">Warnings: </span> Abuse / Torture, Bad grammar, Mild Language, Mild Sexual Situations, Mild Violence, Underage Sex
    <br> 
    <span class="label">Challenges:</span> None
    <br> 
    <span class="label">Series:</span> None
    <br> 
    <span class="label">Chapters: </span> 5 
    <span class="label">Completed:</span> No 
    <span class="label">Word count:</span> 15,217 
    <span class="label">Read:</span>(Read count stored in separate file)
    <span class="label"> Published: </span>September 06, 2015 
    <span class="label">Updated:</span> December 17, 2018 
   </div> 
  </div> 
  <p><b>1.</b> <a href="#1">Chapter 1</a> by c0dy88</p> 
  <p><b>2.</b> <a href="#2">Chapter 2</a> by c0dy88</p> 
  <p><b>3.</b> <a href="#3">Chapter 3</a> by c0dy88</p> 
  <p><b>4.</b> <a href="#4">Chapter 4</a> by c0dy88</p> 
  <p><b>5.</b> <a href="#5">Chapter 5</a> by c0dy88</p> 
  <div class="chaptertitle">
   <a name="1"></a>Chapter 1 by c0dy88
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">Author's Notes:</span>
   </div>
   <div class="noteinfo">
    <p>"talking"</p> 
    <p>'Thinking'</p> 
    <p>Break.=change of scene</p> 
    <p>Anti-political correctness warning: life doesn't do Politicly Correct and neither do I.</p> 
    <p>Pokegirls Warning: This story is going to be parimarily happening in a Pokegirls universe that is AU to standard, so please prepare your sanity properly.</p> 
    <p>AU/OC Warning: All characters in this story WILL be at least a little bit OC as they all come from alternitive versions of their home stories, if your a cannon nazi please just go find something else to read.</p> 
    <p>I will add new warnings as they come up, thank you and please enjoy your reading experiance.</p>
   </div>
  </div> 
  <div class="chapter">
   Break.
   <br>Story Start.
   <br>
   <br>Harry was mildly confused as the sleep slowly seeped from his brain.
   <br>
   <br>Last he remembered Harry had just entered the maze that was to be the final task of the Tri-Wizard Tournament, but as he thought about it the memories of what had happened started to make themselves known. Harry watched as again he fought and thought his way through the obstacles and creatures of the maze, then fought against one of his other competitors and rescued another before he finally made it to the center of the maze. There he found that his fellow competitor, Cedric Diggory, being attacked by a gigantic spider. Without pause Harry leaped into the fray and together both he and Cedric defeated the spider, but not Harry was both bitten and drop in such a way that he managed to at least sprain his ankle.
   <br>
   <br>With the spider dealt with he and Cedric had gotten into an argument over who should get the cup. Not that they wanted it for themselves for they felt the other was more deserving. After a minute or two of arguing they decided that they would both grab the cup at the same time and make the tournament a draw.
   <br>
   <br>It was at this point that the memory turned into a nightmare. Someone had turned the trophy into a Port Key, a magical device that will teleport anyone touching it from one place to another, and the instant the two boys had touched it they had been yanked away to whatever the destination was set to.
   <br>
   <br>Which in this case turned out to be a creepy old graveyard in Who Knows Where England.
   <br>
   <br>Harry and Cedric barely had a chance to look around before Harry felt blinding pain ripe through his head. This caused poor Harry to stumble bad and put weight on his bad leg, which promptly folded up and dumped Harry twitching on the ground. Cedric looked shocked, but before he could say anything two other voices spoke.
   <br>
   <br>"Kill the spare" a high nasally voice commanded.
   <br>
   <br>"Avada Kadavra!" a higher squeaky voice shouted.
   <br>
   <br>One spell
   <br>
   <br>Two words
   <br>
   <br>Six syllables
   <br>
   <br>A flash of sickly neon green and the thud of something heavy hitting the ground next to him.
   <br>
   <br>Even while in agony Harry knew that Cedric had just been killed.
   <br>
   <br>Harry was in too much pain to notice what happened for the next several minutes though, and when the pain finally relented enough for Harry to become aware of what was going on around him it was to find a little lump of a man nick named Wormtail dumping something into a large iron caldron with a purple flame under it. Wormtail then began incanting something that Harry couldn't hear, though he did see a nearby grave split open and several white something's flew out and into the pot. Then Wormtail pulled out a large knife; and after some more chanting, sawed off his own hand and throw it in the pot as well before he turned to Harry and stab the point into the croak of his right arm, then gathered the blood that seeped from the wound, and after more chanting poured to blood into the cauldron, finally giving in to the pain and dropping to the ground an wail like a baby.
   <br>
   <br>The cauldron meanwhile was smoking and flashing different colors for several seconds before it went quiet. Then, just as Harry started to find some hope that whatever Wormtail had been trying might have gone wrong, a cold voice drifted through the steam.
   <br>
   <br>"Robe me Wormtail" the ratty little man drag himself off the ground and managed to one-handed pull a simple gray robe over a tall figures head. The figure then did something with Wormtail's good arm that made the bastard scream loud and long before he again collapsed.
   <br>
   <br>Then the figure turned to Harry.
   <br>
   <br>"Now that that little matter has been dealt with" the smooth cold voice of Voldemort seeped from the figure as it approached him "it's time to deal with you CRUCIO!" Harry had nearly blacked out from the unimaginable pain that the ultimate torture curse throw at him, and only the fact that he was tied to a headstone that kept Harry from falling to the ground twitching.
   <br>
   <br>Harry didn't know how long Voldemort kept him under the curse but he didn't really care after a few moments anyway because it wasn't just the physical pain that Harry had to deal with but also the not so well known secondary effects as well. For the Cruciatus Curse didn't just cause physical pain but mental and emotional pain as well; and more often than not it was these that actually broke the target's mind, like they were trying to do to Harry right now, to the point that even after Voldemort released Harry from the curse Harry was so busy being bombarded by negative emotions, bad memories and worse fantasies that he didn't even pay attention to whatever Voldemort had done to him and all Harry remembered of it was a flash of light and more pain followed by blackness.
   <br>
   <br>"That's enough of that" a warm, soft feminine voice said as Harry finished reliving his recent past. Quickly looking around Harry noticed for the first time that he was in a featureless dark, black room and that there was a woman standing a few feet away from him.
   <br>
   <br>The woman was about five eight with long brown hair, creamy skin, hazel eyes and the softened hour-glass figure and large bust one would expect on a 'stay at home' mother who had had several children over the years and she had the soft, warm smile to match it.
   <br>
   <br>"Wh-who are you? What are you doing here?" Harry asked nervously as he took a couple of steps back from the woman and started to look around to see if she'd brought anyone else with her. The woman watched Harry for a moment with a sad look on her face before quickly but calmly crossed the space separating her from the boy and pulled him into a gentle hug. Harry froze up at the feeling of being hugged by the strange woman as his mind couldn't even boot up enough to decide between fight or flight.
   <br>
   <br>"It's okay Harry, I saw everything and your safe now" the woman said as she lightly squeezed Harry into her chest. Harry's mind was still a little short circuited at the moment so he latched onto the most obvious part of her statement.
   <br>
   <br>"You saw everything?" Harry's confused voice said from the woman's bosom, though his mind was too preoccupied to enjoy it.
   <br>
   <br>"Everthing" the woman agreed "I'm what people refer to as a Telepath Harry; I can literally see what's going on in someone's head and communicate with other people directly mind to mind" Harry nodded that he understood though from what the woman could see of his face where it was buried in her chest showed slight disbelief.
   <br>
   <br>"A local found you laying on the side of the road just outside of town and brought you to the town clinic were you were examined and found to be suffering from the after effects of a powerful pain curse. The doctor decided to keep you in a medical coma until the magical authorities could send someone to deal with the curse and help treat any other ailments you might have."
   <br>
   <br>"So how long will I have to wait ma'am?" Harry asked. The woman smile at the polite tone Harry addressed her with; far too many of the people she usually interacted with were less then polite with her.
   <br>
   <br>"My name is Minna Harry" the woman now identified as Minna said "and if what I'm hearing from the outside is right then only a couple of hours more at the most." Harry nodded again but Minna couldn't see his face this time, but from what she could feel of his emotions Harry was starting to calm down. With a quick thought Minna made a couch appear and gently guided Harry onto her lap after she sat down; that a nearly fifteen year old boy didn't resist such mothering was farther proof to Minna of just how badly Harry mind had been worked over, normally in such a situation a boy Harry's age would either resist such mothering or enjoy cuddling with a hot MILF, Harry was having neither of these reactions.
   <br>
   <br>Seeing that Harry had mostly calmed down for now Minna let the majority of her mind return to the real world.
   <br>
   <br>Minna opened her eyes in the real world a few moments after pulling most of her consousness from Harry's mind. In front of her Harry's body lay in a bed with soft white sheets while multiple wires ran connected him to a bunch of different machines that monitored all of the boy's vitals.
   <br>
   <br>"So hows he doing Doctor?" Minna looked up from her patient at the sound of the question being asked. There, standing just inside door, was a middle aged woman of average height wearing a pants suit with black hair in a standard pony tail that reached just past her shoulders and soft brown eyes. This was Emma Torinna, a high ranking mage in the British Magical Affairs Department. Minna had called Emma the second that she realized that her patient was both magical and had been the subject of powerful magics.
   <br>
   <br>Behind Emma stood a man and a woman, both of hoom seemed to be in their forties. The woman had long teal hair that she was wearing in a high pony tail, teal eyes with four little blue triangles on her forehead, the woman was wearing a dark blue officer's trench coat and white woman's slacks with dark blue heeled boots at gave her the feeling of being a police officer or soldier.
   <br>
   <br>The man had plain brown hair, brown eyes and was wearing a plain white batton down shirt, brown slacks and brown loaffers. Minna's first impression was that the man was totally forgettable, which could actually be a very dangerous thing.
   <br>
   <br>"Good, Bad and Ugly in verying amounts but before I go into details you do remember my policy about discussing a patient's personal information with unknowns in the room? no disrespect intended of course" Minna added with a repectful nod towards the two unknowns, who waved back with a smile to show that they were un-offended.
   <br>
   <br>"Oh yes where are my manners-"
   <br>
   <br>"back in your office in London?" Emma gave Minna a 'Stink Eye' for the dig before continuing.
   <br>
   <br>"As I was saying before I was rudly interupted, this is Adirmal Lindy Harlown of the Time Space Administration Bureau and Takamachi, Shiro. Mr. Takamachi, Admiral Harlown, allow me to introduce Dr. Minna Py, one of if not thee best Psyciatrists in all of England at the moment" Minna traded handshakes and plesantries with the newly introduced Admiral and she guessed ordinary man?
   <br>
   <br>"Well now that the formalities are taken care of; how is the patient?" Emma asked, Minna couldn't contain the eyeroll at her kinda friends enthusiasum.
   <br>
   <br>"Physically we've repaired the list of injuries he came in with, which included a sever laceration to the arm, a sprained ankle and a miriad of cuts, bruses and contustions. The boy also had a surprising amount of nerve overload, like he'd been worked over with a powerful taser for a couple of days" The three listeners winced in sympathy before nodding to Minna to continue.
   <br>
   <br>"As I said we took care of all his physical injuries very quickly but while we were at it the Healer Joy that was working on him she noticed a large amount for magical residue in the boy's body. On closer inspection it was determined that most of the magical residue was from whatever means were used to moved the subject acrossed dimensions from is home to here"
   <br>
   <br>"So we're dealing with a case twelve?" Emma interupted to asked.
   <br>
   <br>"A case twelve who's been through the trenches, both physically and mentally" Minna growled and the three visitors were taken aback at Minna's sudden switch to snarling, but checked, anger "There was a small portion of magic floating around in the patient's body however that was neither the patient's nor leftover from his interdimenional trip. This magic was highly volitile even though it was obviously decaying at a steady rate. The Healer Joy scanned the magic's spell structure and recorded it's behavior for a few moments before purging it from the boy's system" Minna reached over to the rolling cart that she'd moved into Harry's room to serve as a mobile desk and pick up a thin file which she handed to Emma before continue to address them while the three visitors parused the file "good thing she did to because that magic was attacking the boy's nervous system and his brain in ways that if not immeadiately stop would have led to irrepairable damage to said bodily systems".
   <br>
   <br>"Y'ah know if we're to keep talking about the boy it would be nice to know his name?" Mr. Takamachi asked evenly. The three women paused for a moment before letting out a bunch of embrassessed giggles.
   <br>
   <br>"A very good point Mr. Takamachi, I wish we would have thought of it earlier" Minna said after she got her giggles.
   <br>
   <br>"The boy's name is Harry Potter" Minna was shock to see surprised recongnition on Mr. Takamachi face before it turned into a thin mouthed look of worry.
   <br>
   <br>This probably wasn't going to be good.
   <br>
   <br>
   <br>Break.
   <br>
   <br>
   <br>Resting against the wall outside the door her father had just entered Nanoha Takamachi waited to discover what they had run out to this little town in Southern England for. Not that she wasn't please with the situation coming up as it was delaying what she was dredding would be the worsed day of her young life.
   <br>
   <br>The day when she would be demoted from 'Person' to 'Property', sold to some 'magicial affairs department' in Southern England and be used as either a 'toy' or a weapon of mass distruction...
   <br>
   <br>...Okay maybe she was over-exagerating the situation just a little, but for the most part it was true and that just made her want to cry (or blow something up).
   <br>
   <br>And everything had been going so well for her up until now. She and her best friend Fate had aced their way through basic training and were starting to work on their chosen fields of study when Nanoha was called in by her friend Chrono to help him and his crew chase down a criminal.
   <br>
   <br>It had all started going down hill when they'd finally found the criminal's hideout on this world. the asshole had not gone down quietly and the resulting magical discharges had drawn the attention of the local community, who had sent some of their own to investegate. The result was a pissing match between Chrono and some of the local officers over juristiction that had required Adirmal Lindy Harlown and Major Emma Torinna to personally come down and straighten out the whole mess.
   <br>
   <br>While they'd been waiting for the adults to arrive Nanoha, who had been feeling very tired from beating the criminal senseless, had decided to sit down under a nearby tree and rest for a few moments. Unfortunately for her Nanoha accidently flopped down on a member of the local wildlife called a Parsprite, which took the form of an amorphis blob that had been hidden under the tree.
   <br>
   <br>No more then a second after Nanoha's butt had planted itself on the ground then the Parsprite struck. Nanoha barely got off a yelp before the large blob wrapped itself around her body and began stuffing itself into every opening into her body after ripping her clothes away.
   <br>
   <br>Nanoha's next coherant memory was when she woke up in a secrured hospital room in london under a heavy guard of local and Bureu personal. What had followed was a whirlwind of explainations and arguements which mostly flown over Nanoha's but from what she'd caught she was now a humanoid creature refered to as a 'Pokegirl', she was going to develope a servile personality, she'd need regular sex to keep from going crazy an if she went crazy she could potentionaly murder hundreds or thousands. To provent the worsed from happening she was going to either be sent to a 'Pokegirl Ranch' outside of London or she'd be given directed to a 'Tamer'.
   <br>
   <br>Luckily for Nanoha's psycological health her father had been rushed to join her and had gotten there just before Nanoha had woke up meaning that he was there to hold her hand as her new situation was explained to them both. Her father had been less then impressed with the whole situation but he understood why once the expanations were done (hec Nanoha herself understood why things were done this way, but that didn't mean she had to like it) his only stipulation was that he wanted to have some say in where his daughter ended up; which the local authorities were more then happy to agree to.
   <br>
   <br>Nanoha looked down at herself and started observing the outfit she'd chosen to wear today, to take her mind off the whole messed up situation. Nanoha was wearing a long black sleeveless dress that almost reached her ankles, black mid-thigh stockings, black boots and a black long sleeve, puff shoulder half coat.
   <br>
   <br>Well they may look like regular clothes but in reality this was actually part of the creature that had assaulted her. This creature was a pokegirl refered to as a 'Parasyte'; well to be exact it had been a Parasyte when it had assaulted her. Now that all of the changes were complete and she was a pokegirl the Parasyte had evolved into a 'Symbiote', it's body so completely intergrated with Nanoha's that they where now concidered one creature even though they still had seperate minds.
   <br>
   <br>'I said I was sorry' a soft voice said within Nanoha's mind, sounding like it was close to crying. this was the mental voice of her new Symbiote, who Nanoha had taken to calling Rein after an old aquantance of her's.
   <br>
   <br>'I'm not mad at you Rein, just the situation' Nanoha thought reassuringly at her Symbiote, as much trouble as this was for Nanoha she just couldn't find it in herself to blame the pokegirl that now shared her body for any of it.
   <br>
   <br>'Nanoha-chan could you please come in here, there's something we need to talk to you about' Admiral Lindy's voice politely inserted itself in the conversation.
   <br>
   <br>'Yes Ma'am' Nanoha answered as she turned and opened the door.
   <br>
   <br>Break.
   <br>
   <br>"That is slightly distressing" Doctor Minna mused as Lindy and Mr. Takamachi finished telling her about the 'Harry Potter' series of novels from their home dimension, "and I can bet you that more abuse happened in the books then the author has alluded to. I'd also be willing to bet a full night of free, anything goes, video recorded sex with me that the Harry currently laying in this bed has had it even worse then the Harry in the books by a significant margine" Minna grubbled as she tried to figure out how this might affect the treatment plan she was going to setup for young Harry.
   <br>
   <br>"We're going to have to be very careful in how we set this up, high magic power and mental instablility are a dangerous combination" Emma warned, serious for the first time since she entered the building, Admiral Harlown and Shiro nodded long in full agreement even if they were blushing slightly from Minna casual turn of phrase.
   <br>
   <br>"Harry's not mentally unstable...yet, mentally delicate yes but not unstable" Minna said in defense of her patient "but I agree that this must be handled very carefully by everyone involved. To start with, I'm going to appoint myself Harry's guardian for the time being so that I can keep Harry under observation and continue treatment of his current condition." No one disagreed with her so she moved on.
   <br>
   <br>"I would also like to have Harry issued a Limited Medical Tamer License" that got a raised eyebrow from Emma.
   <br>
   <br>"Are you sure that thats really nessessary? that type of license is usually issue to people with higher grades of 'Tamer's Disease' not for mentally fragile case 12's."
   <br>
   <br>"Yes I do think it will be nessassary" Minna said sharply "Harry is going to require a lot of care to get better, and I'm not always going to be able to be with Harry 24/7 so he's going to need someone else to work with him when I can't and that means a Nurse Joy at least or a Psyc Joy. It would also be good for Harry to constantly be around people that actually care about his well being so he will also need a pokegirl with a high empathy rating." Emma nodded along with Minna as she spoke.
   <br>
   <br>"Okay that actually makes sense so when I get back to the main office in London I'll file the paperwork to get Harry a L.M.T.L and issue him a certificate to get a specialty Joy from the league breeder; that only leaves us finding a second, high empathy Pok-"
   <br>
   <br>"Nanoha" Mr. Takamachi interupted
   <br>
   <br>"Hn?" the three women in the room asked.
   <br>
   <br>"Nanoha has always been very eager to help those in need, even if that means breaking rules or putting her own life at risk and is quite capable of being patience with those who might need her help, even if they might not nessassarily want it. Nanoha has also already help someone in a similar situation to Mister Potter and did quite well. She also know about a version of Harry's backstory from reading the Harry Potter books for school" Shiro paused for a moment before he continued.
   <br>
   <br>"It also helps me since I've also read those books, so I have some idea of what kind of boy I'd be giving my daughter to."
   <br>
   <br>"I'd have to agree with Mr. Takamachi" Lindy added after a moments thought "It also help that she'd be going to a boy only a year an change older then her instead of an older man running a ranch or lab somewhere."
   <br>
   <br>Emma and Minna thought over the situation for a moment before agree, on the condition that Minna would be giving Nanoha a mental and empathic evaluation.
   <br>
   <br>Break.
   <br>
   <br>Nanoha stood by a hospital bed and stared open mouthed at the boy sleeping in it.
   <br>
   <br>A boy who was going to be her new master (and she was still getting used to that idea).
   <br>
   <br>A boy named Harry Potter!
   <br>
   <br>The Harry Potter!
   <br>
   <br>...or at least a Harry Potter.
   <br>
   <br>Nanoha had read the Harry Potter books in school where it was a required part of her English Lit Class. She had loved J.K. Rowling's ability to creat an interesting world with interesting people...but the way the story had went had reminded Nanoha waaay to much of what had been happening with her friends Fate and Hayate when they first met for her liking.
   <br>
   <br>Admiral Lindy and the rest of the crew of her ship had agreed with Nanoha assessment of the books and they had all keep an eye on Hayate and Fate while they read the books...which was a good thing as by the middle of book two the two were found plotting multiple acts of murders in a closet.
   <br>
   <br>Not to say Nanoha didn't total agree with her friends desire to kill the bastards, cause she did.
   <br>
   <br>This Harry Potter supposedly had been on the receiving end of even more crappy treatment then the one in the books Nanoha had read for school, which actually worried Nanoha a fair bit. The Harry Potter in the books never really developed a sense of self as far as she knew, he was always doing what other people told him to and whenever he tried to do something himself not only would he fail he was almost set up to fail. Nanoha didn't fully understand everything that her parents and the TSAB officers in Japan at the time had been talking about but she knew it wasn't good.
   <br>
   <br>Now her she was about to become the property of a Harry Potter that was even worse off then the Harry from the books?
   <br>
   <br>'we'll be fine Nano-chan' Rein whispered 'you've delt with someone similar to this before, and Dr. Py is going to be keeping an eye on him as well to make sure everything is going well.'
   <br>
   <br>'I know that Rein' Nanoha answer in a clear firm thought while trying to control any distress she might have been feeling 'but even after being friends with Fate for over four years she still won't tell me anything but the barest detail of what happened to her while she lived with her mother, even though she knows that Arf filled me in on a lot of the details' Nanoha forced herself to focus on Harry's face as she watch Dr. Py telepathicly fill in the sleeping boy on his new situation and what the adults had decided.
   <br>
   <br>Harry's eyelids began to flutter as Minna leaned back into her chair and Nanoha realized that Harry was starting to wake up. Nanoha quickly gave herself a once over before she plastered a smile on her face and took a step closer to the bed.
   <br>
   <br>Her new life was about to start and Nanoha wanted it to start well.
   <br>
   <br>Break.
   <br>Chapter End.
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">End Notes:</span>
   </div>
   <div class="noteinfo">
    <p>thank you for reading. Please leave a review and help keep my over-caffinated, tripping, H.D.O.S.T Squirral muses on task.</p> 
    <p>P.S for those of you waiting for the next Strike Wizard and Admiral Harry chapter I am working on them and hope to have them out soon</p> 
    <p>Peace!</p>
   </div>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div class="chaptertitle">
   <a name="2"></a>Chapter 2 by c0dy88
  </div> 
  <div class="chapter">
   Harry slowly felt the sleep fade from his mind, to be replaces with momentary confusion, but that to soon passed as a bit more of the mind fog dispersed.
   <br>
   <br>He remembered the graveyard where Voldemort had been revived and he, Harry, had been caste'd from his world onto this one. Harry remembered his meetings with his new psychiatrist Minna Py in his mind and her helping him find recover from the effects of the torture curse used on him as well as explain the dimension he now found himself in; and boy hadn't that taken a while.
   <br>
   <br>Harry honestly still had a hard time believing what he'd been told about this world, a world that had been completely remade by ones man's brilliance, anger and perversion. A world where the population had gone from just over eight billion people before the start of Sukebe's Revenge, to just under a half billion 'people' in just under twenty years. And not all of that had been a direct result of Sukebe's Pokegirls. The former People's Republic of China had created a plague to wipe out the pokegirls, which had then mutated and attacked humanity instead killing off almost three and a half billion people by itself.
   <br>
   <br>And even now some two hundred odd years later no own was quite sure if the population was recovering or still declining.
   <br>
   <br>The latest estimates were that there were about one hundred thousand 'ish' people currently living in the British isles. Twenty thousand of those people lived in the fortified city of London, ten thousand lived in the fortified city of Edinburgh, another ten thousand in Limerick with the remaining sixty thousand spread out in various thorps, hamlets and villages. Harry was currently in the bedroom of the halfway house that had been loaned to him in the village of Southampton, one of the coastal villages along the south coast of britian. Apparently people just popping up from different dimensions was enough of a regular occurrence that most villages kept a couple of small cottages for them to use as temporary housing.
   <br>
   <br>But if the history of this new world was disturbing to Harry he didn't know what to think about Pokegirls.
   <br>
   <br>Harry found the many different types of Pokegirls interesting as well as the unique mix of science and magic that was used to create them. But what they'd been created to do left Harry both mildly sick to his stomach and he felt nothing but pity for what they'd been reduced to in the wake of Sukebe's Revenge...It reminded Harry waaay too much of the House Elf situation from back in his old world, were the best House Elves wanted was loving slavery and some got much worse.
   <br>
   <br>But speaking of Pokegirls brought Harry's attention to...
   <br>
   <br>A warm mass that was cuddled into Harry's left side shifted a bit, which drew Harry's eyes to the auburn haired head of his pokegirl, Nanoha Takamichi.
   <br>
   <br>Like him Nanoha wasn't originally from this world, though she had come here of her own free will while chasing a criminal with the Time Space Administration Bureau, and had gotten into a spot of bother with a member of the local wildlife that had changed her into a pokegirl. Since it was now a bad idea for her to go back to her old world Nanoha's parents and commander decided to leave her on the pokegirl version of Earth in the care of the local officials. These officials then decided (with the full knowledge and consent of Nanoha's parents and commander) that the best use for Nanoha would be to have her take care of and protect Harry while he recovered and got used to this new world.
   <br>
   <br>Harry wasn't really comfortable with the idea that he now basically owned Nanoha (It went against basically everything he'd learned about how people treated each other growing up) but Dr. Py, Nanoha and a selection of other pokegirls that had been around the clinic had been able to explain to Harry that the world wasn't like that because it wanted to be that way but because it was being forced to be that way by Sukebe when he'd loosed pokegirls onto the world. between this and Nanoha's pouty face asking if he really wanted her to be sent to some ranch where she'd become some old man's plaything finally convinced (embarrassed) Harry to just take Nanoha as his pokegirl and get it over with.
   <br>
   <br>When he finally said yes Nanoha's smile could have lit up the whole town as she take-hugged him in a very Hermione-ish manner.
   <br>
   <br>After living with Nanoha for the last couple of days Harry had came to find that he was enjoying Nanoha's presence. Nanoha was always looking for the brighter side of any situation and wasn't afraid to voice her opinion, and probably more importantly to Harry Nanoha didn't fangirl over him, which was nice.
   <br>
   <br>About the only bad thing Harry could think of in regards to Nanoha was that she could be a workaholic at times and was trying a little too hard to be Harry's servant (Harry just couldn't think of Nanoha as a slave. Why? Dobby, 'nough said). Nanoha tried to insist that she do all the menial labor around their little home while Harry relaxed and recovered. Harry was having none of it and flat out told Nanoha that they would be sharing the chores or she would be getting a punishment cycle in her pokeball.
   <br>
   <br>That stopped Nanoha's arguing right quick, she had so far only been hit with the 'demonstration' setting of the punishment feature built into her pokeball, which had only lasted about ten seconds but was still able to reduce the girl to a sobbing wreak that had taken him and Dr. Py several minutes to calm her from. Harry had sworn to himself that he would only use that option if Nanoha was truly being terrible, to then have to threaten her with it within twenty four hours didn't make Harry happy with himself in the slightest.
   <br>
   <br>Harry looked away from his sleeping pokegirl to the alarm clock that was sitting on a nightstand on Harry's side of the bed. The glowing number read six twenty five, the alarm was set to go off at six thirty but Harry decided that he could let Nanoha get up a little bit early today. With the hand Nanoha wasn't currently laying on Harry began to gently stroke Nanoha auburn hair.
   <br>
   <br>"Nanoha it's time to get up" The younger girl grumbled slightly before she sat up and started trying to work the sleep out of her muscles with some stretching.
   <br>
   <br>"Finally! I always feel so lazy sleeping in" Nanoha complained. Harry almost couldn't restrain the chuckle when he heard Nanoha's complaining, it always seemed like such a strange thing for anyone Nanoha's age to whine about.
   <br>
   <br>"But getting a good nights sleep is important for a little girl's development" Harry teased. Nanoha gave Harry a blank look before it changed into a small predatory smile. Nanoha was happy that Harry was getting comfortable enough with her to tease her...but that didn't mean that she wouldn't tease him back.
   <br>
   <br>And she had a way guaranteed way to make him blush, she just needed Harry to look away for a second.
   <br>
   <br>"So what would you like me to wear for training today master?" Nanoha asked in a sweet voice. Harry, who'd been looking out the window trying to guess the weather, turned to tell Nanoha to wear whatever she liked, but his reply floundered when arching her back in a stretch while facing in his direction.
   <br>
   <br>This was hardly unusual as Nanoha did it every morning...but this was the first time she'd done it naked in front of Harry!
   <br>
   <br>Well basically naked, she did still have on the anti-capture collar that Emma had given her so that she couldn't be stolen by some random tamer that just so happened to throw a Pokeball at her, but ya basically naked.
   <br>
   <br>Poor Harry's brain locked up at the sight in front of him, though that didn't keep his eyes from taking Nanoha in. She had creamy skin that didn't show any major signs of tanning and the nipples on her young breasts were a soft pink. Harry was still stunned immobile when Nanoha released her stretch and sat up, grinning like loon.
   <br>
   <br>"Like what your see'n master?" Nanoha asked as she tried not to laugh too hard. Nanoha's soft laughter final knocked the gears in Harry's brain back into working order and he snapped his eye's onto anything else in the room that wasn't Nanoha.
   <br>
   <br>"Na-Nanoha put on some clothes! Please!" Harry half shouted. Nanoha started giggling louder at the sound of her master's sputtering as she give her instructions to Rein, and seconds later Nanoha was wear a simple pair of panties and a skimpy, strapless front opening bra. with her 'assets' now covered Nanoha slipped into Harry's lap and gave the boy a hug.
   <br>
   <br>"Sorry Harry but if your going to tease me I'm going to tease you back" Nanoha said as she gave Harry a squeeze "and if you don't get used to seeing skin than we're going to have problems around here."
   <br>
   <br>"I know that Nanoha it's just...I just..."
   <br>
   <br>"You were growing up in a society that was buried in a bastardization of the Victorian Era that wouldn't now what proper fun was if it was tattooed into their cunts and cocks with platypus venom." Nanoha growled.
   <br>
   <br>"I...I knew plenty of...of people who knew how to have fun" Harry sputtered as he tried to come to the defense of the adults in his life.
   <br>
   <br>"Really?" asked Nanoha with a raised eyebrow "name the person in your life that had any real authority?" Harry started to dredge through his memory but apparently Nanoha wasn't really in the mood this morning because she cooked off again just a few seconds seconds later.
   <br>
   <br>"I'll answer that for you Harry. The answer is Arthur Weasley, and even then he didn't really have much say in your life either cause Molly was constantly running rough shod over him" Harry wanted to refute that, but the more he thought about it the truer it started looking.
   <br>
   <br>Dursley's...fun?...HEHEHE!
   <br>
   <br>Prof. McGonagall was all about prim and proper, so far he'd only seen her smile once in a great while.
   <br>
   <br>Snape hated Harry on top of having a tree up his arse.
   <br>
   <br>Filch hated everybody and everything excepted his cat.
   <br>
   <br>Nanoha appeared to have calmed down a little bit while Harry was thinking before she continued talking.
   <br>
   <br>"Harry I know that you know people that know how to have some fun and relax, but none of them have any real say in how you live your life and it's the people who do have that authority or take it that are telling you how you should acted. and after having grown up around people like the Dursleys" Nanoha spat that name out like it was something foul "then the last thing you need is people like Molly Weasley or Snape running your recovery, cause it ain't going to end well."
   <br>
   <br>The two sat in silence for a minute or two before Harry remembered that Nanoha was supposed to be running and he still had to make breakfast. When he informed Nanoha of this she just nodded, got off his lap, had Rein change her clothes to a sports bra and running shorts and jogged out the door without a word. Harry figured that the rant about his home life must have killed any cheekiness that she might have been feeling for a little while.
   <br>
   <br>Harry looked down at the Pajamas that he was wearing, trying to decided what to change into. Not that he had much choice right now as he didn't have any money to buy clothes. after just a few seconds Harry just decided that he'd change after he made breakfast and throw his legs over the side of the bed while reaching for his cane.
   <br>
   <br>Harry needed the cane because the Torture Curse had done one hell of a chop job on the nerve endings in his body, leaving them prone to firing off at random intervals...like...now. Harry felt the muscles in his arms and legs go haywire and it was only the fact that he was still sitting on the bed that stopped Harry for being dumped on the floor. With gritted teeth Harry forced his abused muscles to still and then he took a few deep breaths to relax before he levered himself up again and started to make his way to the kitchen.
   <br>
   <br>By the time Harry reached the kitchen he could feel his left leg trembling slightly but it wasn't as bad as yesterday so he just muscled through and started making a large batch for French Toast, Eggs and Sausage. He knew Nanoha had no love for sausage but Harry's stomach was crying for some meaty goodness, beside it wasn't like they had much choice with the stipend that they were being given to live on until Harry was well enough to get a job.
   <br>
   <br>As he cooked Harry set up a text book that Minna had gotten him so that he could get a full fledged Tamer's license instead of the medical license he had right now, and hit it with a audio reading charm so he could study and cook at the same time.
   <br>
   <br>"Chapter Four: Pokegirl care"
   <br>
   <br>Break.
   <br>
   <br>Nanoha finished her laps around the inner palisade wall of Southampton village and started a sedate cool-down walk back to the cottage that she and Harry were staying in feeling reinvigorated by the exercise. She honestly didn't know where her rant about the adults in Harry's life had come from that morning (not that she didn't think it was true or that she liked liked any of them) but a good long run had done wonders to clear her head and restore her reserves of good humor.
   <br>
   <br>It also gave her a chance to interact with the other pokegirls around the town because there was always a good number of them out every morning, either exercising like her or helping to setup shops with their tamers. Nanoha and Harry had only been around town a few times in the week that they'd been there, so they hadn't been able to really get to know anyone around town.
   <br>
   <br>But if what she'd of the people around town on her runs was anything to go by then when Harry was feeling better would be plenty of befriending to go arou...damn it she wasn't going to start blowing people and pokegirls up to make friends!
   <br>
   <br>Nanoha was so busy grumbling that she didn't have violent tendencies that she didn't notice Dr. Py walk up behind her until she put her hand on Nanoha's shoulder and caused the girl to jump a good three feet in shock.
   <br>
   <br>"You need to learn to pay more attention to your surroundings Nanoha dear" Minna said once Nanoha had calmed down and she'd stopped giggling, then she sobered up "so hows Harry doing?"
   <br>
   <br>"He's getting better" Nanoha answered, though she didn't go into detail. Minna sensed that something was going on but decided not to bring it up at the moment. The two continued their walk back to the halfway house.
   <br>
   <br>When the two arrived at the cottage they found Harry sitting at the table finishing his breakfast.
   <br>
   <br>"Welcome back Nanoha, breakfast is ready so get some while its still warm" Harry said as he looked up at the sound of the door, then he spotted Minna "oh Dr. Py! good morning to you, I would offer you some food as well but I don't think I made enough."
   <br>
   <br>"Thank you Harry, but I've already had breakfast before I left to come over this morning" Minna replied as she pulled out a chair and sat down "how are you feeling this morning Harry?"
   <br>
   <br>"I'm feeling fine so far" Harry answered though he was fidgeting a little bit "I've only had one small attack so far this morning" Minna suspected that Harry wasn't being entirely truthful, but decided that if he was having trouble he'd speak up.
   <br>
   <br>"Well I'll been able to give your recovery a bit of an evaluation over the next couple days as we're going to be taking a trip to the London Area Pokegirl Ranch to pick up the Nurse Joy that will help make sure you get better soon" Nanoha perked up when she heard this.
   <br>
   <br>"I'm going to get reinforcements?" Minna laughed when she heard the slight note of begging in Nanoha's voice as she knew the Nanoha and Harry regularly squabbled over who should be doing what/how much work. She could also hear Harry grumbling about overprotective little girls and that he was't that badly messed up (read he was lying to himself and whining).
   <br>
   <br>"Yes Nanoha, your getting reinforcements" Minna said, and then had started chuckling as Nanoha cheered and Harry groaned "and speaking of these reinforcements. Harry Emma just informed me that do to some new legislation concerning Case Twelve's your also going to be getting an Officer Jenny as well."
   <br>
   <br>"H'un?" was poor Harry's intelligent response.
   <br>
   <br>"A law passed recently in an attempted to better integrate Case Twelve's into local society and mitigate the chances of them falling in with religious nut groups or organized crime syndicates, 'every Case Twelve will have an Officer Jenny as their starter Pokegirl or in their harem for at least their first year. After said year is up the Case Twelve can either turn in the Jenny or retain her as they see fit unless the time is extended on disciplinary grounds'" Minna re-sighted from the notice that Emma had sent her.
   <br>
   <br>"So...the Jenny's going to be...what monitoring me or something?" Harry asked as he tried to figure out why he need a member of law enforcement on his team.
   <br>
   <br>"Basically that's about it Harry, unless you try to go join God Right Fist or Team Rocket, or start using your girls to rob people, then the Jenny is just another girl in your harem for the year. then you can either keep her or return her to the League" Harry still look slightly nervous but then Nanoha piped up.
   <br>
   <br>"Don't worry about it master, I've met a couple of Officer Jenny's on my morning runs, and so far they actually remind me a lot of Admiral Harlown, sweet to everyone they meet unless your doing something wrong and even then they don't really get mean" Harry just sighed.
   <br>
   <br>"I sure their just as you say Nanoha but I'm still not used to the whole 'personal sexy slaves' bit of this world yet so..."
   <br>
   <br>"That's the point of this reg Harry" Minna interrupted "To allow you to get used to this world in a controlled manner. Officer Jenny's are a lowish libido pokegirl so there won't be any real rush for you to tame her until your ready, an its the same way with Nurse Joy's and some other breeds of pokegirl. They chose Jenny's for this because they are the best prepared to also teach you the do's and don'ts of the Poke World in a way that you'll be best able to understand."
   <br>
   <br>"If you say so" Harry decided that if would be best if he just rolled with it "so how are we getting to this 'Official London Area Pokegirl Ranch' anyway?" Harry asked.
   <br>
   <br>"My Alaka-Wham is going to teleport us to London then we're going to walk the mile or so to the ranch, which is just outside the city's walls" Minna answered crisply "this will also give me a chance to see how much you've recovered as a teleport followed by a hike will definitely put a strain on you. oh and Nanoha dear, I'm sorry but your going to need to be balled up for the teleport phase, to make it easier on Allie."
   <br>
   <br>"Oh wonderful" both Harry and Nanoha grumbled, which caused Minna to giggle some more.
   <br>
   <br>Break.
   <br>
   <br>As Harry stood braced against his cane he decided that he didn't like 'Teleportation' any more then he like any other form of magical locomotion that didn't involve flying a broom.
   <br>
   <br>"Well at least your still standing" Allie commented tiredly from Harry's right side. Harry chuckled lightly at that, Allie was so top heavy that Harry honestly wondered how she stay'd upright with those, what had Minna called them, 'H-cup' breasts.
   <br>
   <br>"Telekinesis helps" 'do mind your mind Harry, you never know who might hear you' Allie warned before turning to look at her master "My I master?" she asked. Minna nodded and lightly bopped the Alaka-Wham on the head with a pokeball leading to Allie disappearing in a flash of red light.
   <br>
   <br>"Come Harry there a bench other here that you can rest on" Minna help Harry wobble over and sit down, which prompted the boy to let out a sigh of relief while he tried to get his twitching arms an legs under control. He was only sitting there for a few moments before he felt a shuffling on his belt, then there was another flash of red light followed by Nanoha standing in front of the two on the bench.
   <br>
   <br>"FINALLY! FREEDOM!" Nanoha cheered with her arms in the air. Even Harry, who never claimed to be empathetic in any way, could feel the amusement of the surrounding people at Nanoha's exclamation. But it wasn't hostle amusement so Harry and Minna paid it no mind, and Nanoha seemed slightly embarrassed about her outburst.
   <br>
   <br>"NaNaNa" laughed Nanoha as she scratched the back of her head with her tongue just barely peaking past her lips, then she noticed the state her tamer was in and all else was forgotten as she started fusing over Harry.
   <br>
   <br>"Honestly Nanoha! I'll be fine if you'd just give me a moment to catch my breath" Harry finally snapped lightly when he finally felt that Nanoha was fusing over him too much.
   <br>
   <br>"Sorry master" Nanoha looked like she'd just be slapped. Harry never liked it when he had to speak harshly to the younger pokegirl, but sometimes it was the only way to get her to stop. Harry reached out, grabbed one of Nanoha's hands, an pulled the up set girl onto his lap. Nanoha didn't resist as her head found one of Harry's shoulders, taking some comfort in the fact that Harry didn't appear to be too mad at her. Nanoha had had Rein dress her in an armless, collarless blouse with arm cutouts that reached the bottom of her breasts, then there was a two in gap from the bottom of the blouse to the band of the skirt that showed off some of Nanoha's belly and back. The skirt was of a simple design the just reached her ankles and showed off the boots that had become a staple of Nanoha's wardrobe. Nanoha had also abandoned her usual twin ponytails for a single ponytail that started at the nape of her neck and reached the bottom of her shoulder blades.
   <br>
   <br>With Nanoha now perched on his lap Harry wrapped one arm around the pokegirl to keep her secured there while the other hand slipped slightly into the gap between Nanoha's blouse and skirt, allowing Harry to run his thumb over the skin of Nanoha's stomach which Nanoha apparently liked if her purring was anything to go by.
   <br>
   <br>"I'm just trying to help" Nanoha said quietly after a few moments.
   <br>
   <br>"I know Nanoha-chan" Harry answered, using the Japanese honorific to make Nanoha feel better "and I do appreciate it. But your overdoing it is, and that's annoying" Harry pulled Nanoha closer for a moment and tickled her bellybutton until she finally started giggling "please just tone the smothering down a bit, okay?"
   <br>
   <br>"Okay master" Nanoha giggled at Harry as he grumbled about the constant 'masters' and slipped off his lap to help him stand up so he could stand. Minna just watch, happy that the two were getting along before stand herself so that they could continue their journey to the pokegirl ranch.
   <br>
   <br>Then a shout diverted their attention.
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">End Notes:</span>
   </div>
   <div class="noteinfo">
    <p>Thank you for reading the second chapter of Harry's Weird Travels, please leave a review on your way out and I hope we see again next time.</p> 
    <p>For those of you patiently waiting to the next Strike Wizard, soon commrade...soon.</p>
   </div>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div class="chaptertitle">
   <a name="3"></a>Chapter 3 by c0dy88
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">Author's Notes:</span>
   </div>
   <div class="noteinfo">
    <p>"Talking"</p> 
    <p>'Thinking'</p> 
    <p>Break. Scene change</p>
   </div>
  </div> 
  <div class="chapter">
   Break.
   <br>Chapter Start
   <br>
   <br>For Sakura Haruno the last six months had been 'interesting' to say the least.
   <br>
   <br>During the final battle between Naruto and Co. against that stupid bunny goddess, said bunny goddess had taken control of Sakura's mind and, after fanning the flames of her anger against him, sicced her on her one time crush Sasuke Uchiha (or as she'd taken to calling him 'the duck haired asshole!'). Without a second thought Sasuke had used one of the techquies that his Sheringan Eye gave him and chucked his former teammate accrossed dimenions to save himself from her attacks; thus landing her here on the pokegirl world.
   <br>
   <br>Well techniqually not 'here' in Britan at first, she actually first arrived in a country called 'Japan'. But after she'd spent a few weeks in Japan she'd grown fed up with their laws concerning women's rights. No they weren't demeaning towards women so much as they were overprotective of pure-blooded human women to the point of moronatued, and when Sakura used this wonderful thing called the internet to look up the laws of the other nations of the pokeworld she found that Japan was actually one of the more mild nations.
   <br>
   <br>This didn't sit well with the young kunoichi at all. She was too used to being able to mostly do what she wanted, when she wanted and how she wanted. Sakura did not want to be reduced to a brood mother who pumped out babies at her husband's whim.
   <br>
   <br>So as quick as she could Sakura took her Tamer's test, grabbed her starter girl and split. Sakura had took'n the time as she waited for her testing day to come to look over the laws of several of the less restrictive nations of the world and found that she liked britan the best, so she made getting there her goal. Choosing a route to get there was actually very easy since the research she'd done of the least restrictive nations also showed her the most restrictive as well.
   <br>
   <br>The journey started with Sakura traveling north to Kamchatka then she headed east acrossed the Bering Sea to the wild territories of Alaska and Arctic Islands before swinging slightly north again to Greenland, than Iceland before finally catching a boat to the British Isles. The journey had been long but not all that hard for the trained Kunoichi as she'd left on her journey in late winter and had used the just breaking up ice of the Bering Sea to cross it. After that it was easy for Sakura to make fifty or a hundred miles a day. The hardest part of the journey was actually finding food along the way.
   <br>
   <br>Even bumping into the usual wild pokegirls didn't really phase Sakura as her training in ninjutsu and her master's strength enhancement techniques let Sakura fight with most pokegirls on an equal footing.
   <br>
   <br>Once she'd arrived in Britain Sakura had made her way to London and applied for british citizenship, which had been easily approved. Sakura had spent the last two months as a traveling doctor around the british isles, and in that time she'd made some wonderful friends.
   <br>
   <br>So when Sakura spotted one of those friends sitting on a bench in London she was quite happy to announce herself and approach.
   <br>
   <br>Break.
   <br>
   <br>"Ahoy Mis. Py! Good morning!" Harry jumped slightly and turned to find the source of the shout; which turned out to be a young woman that was slightly taller then him with vivid pink, shoulder length hair in a ponytail, slightly asian facial features and an athletic body with a mid-range bust. She was wearing a bright red button up blouse with short, puffy sleeves, a white pleated skirt that went just past her upper thighs, mid thigh length black stockings and black boots.
   <br>
   <br>"Sakura!" Minna shouted as she waved to the younger woman while the woman jogged up to the small group "When did you get into town? I though you were roaming around the Mid-lands?"
   <br>
   <br>"This morning" Sakura announced as she wrapped Minna in a gental hug "there really wasn't anyone in the Mid-lands that needed my level of help so I decided to come back and see if you needed me for anything?" Sakura phrased the last part of her answer as a question. Minna seemed to think for several moments before she blinked and smiled.
   <br>
   <br>"Actually Sakura dear" Minna started and Harry groaned interally "I do have a patient that I could use your help with."
   <br>
   <br>Sakura's eyes shifted slightly so she could take in Dr. Py's companions. One was a girl with Auburn hair who was wearing black clothes, aged somewhere in her early teen years and was (Maybe) a hundred pounds soaking wet. The girl had an Anti-Capture collor around her neck, marking her as a pokegirl but Sakura couldn't guess her breed and it would be impolite to pull out her Pokedex right now to check.
   <br>
   <br>The boy that the girl was standing next to looked to be in his mid-teens, had unruly black hair and bright green eyes and was wearing a simple set of brown slacks and a white shirt with leather trainers
   <br>
   <br>But his posture was telling to the Tsunade trained former Med-Nin. The boy was stooped over slightly and leaning on a simple cane, his eyes were bright in color but dulled slightly in spirit (as well as exaustion), his overall compextion was a little pale and the pokegirl next to him always had her muscles ready to move to his aid.
   <br>
   <br>"Sakura dear I'd like to introduce you to Harry Potter and his pokegirl Nanoha Takamichi. Harry, Nanoha allow me to introduce you to the traveling doctor Sakura Haruno" Minna said from where she was standing slightly to the side of Harry and Nanoha.
   <br>
   <br>"It's a pleasure to meet you Haruno-san" Nanoha greeted the older woman cheerfully in Japanese while offering her a polite bow. Sakura visible brightened at the sound of her native langauge (even if it was called something different on the world) and returned the girl's bow.
   <br>
   <br>"The pleasure is mine Nanoha-chan" Sakura greeted back in the same langauge.
   <br>
   <br>As the two girls were exchanging greeting Harry made sure that his cane was firmly in his left hand before he stepped forward and offered Sakura his right hand.
   <br>
   <br>"Greetings Ms. Haruno" Sakura eye'd Harry gentle as she took his hand in hers and they shared a firm but friendly shake.
   <br>
   <br>"Mr. Potter" Sakura had found Harry's shake to be strong if a little timid, which lead her to believe that whatever was wrong with Harry was centered in either his brain or his nervous system....or he was faking it but Dr. Py was the best pyshic in Britian, she'd have spotted a lie like that miles away.
   <br>
   <br>"We were just about to start making our way to the pokegirl ranch outside of town, would you like to join us?" Minna asked. Sakura smile, She need to visit the poke ranch anyway and this would allow her to visit with her friend and continue to study the poor boy who was her friend's patient.
   <br>
   <br>"I would love too".
   <br>
   <br>Break.
   <br>
   <br>As the little group was entering the gates of the pokegirl ranch Sakura's lips were pressed in a thin line. The journey from London to the ranch had taken an hour and a half, something that normally took even unathletic people only half an hour or less.
   <br>
   <br>The reason for the slow pace was that Harry's condition keeped acting up and Harry would have to stop an rest for several minutes before he could continue on. Several time Harry had actually nearly fallen over because he'd pushed himself too hard and either herself, Nanoha or Dr. Py had had to catch him before lowering him to the ground so he could rest. The poor boy was almost as stubburn as her friend Naruto in this reguard, but he didn't have Naruto's stamina or ability to shrug off damage.
   <br>
   <br>"Potter-kun we will be going straight to an examination room so that I can give you a check up" Sakura order. Harry started to open his mouth to argue but Sakura gave him a look that was one part Hermione, one part Madam Pomphery and all buisness.
   <br>
   <br>"Yes Dr. Haruno" Harry responded, too tired to argue anymore, and let Sakura and Nanoha half lead half carry him into the main building while Minna moved off to find the ranch operator.
   <br>
   <br>It took Sakura less then a minute to find the exam rooms and guide Harry into one.
   <br>
   <br>"Strip" Harry followed that command as well and was soon sitting on an examination table in nothing but his boxers. After a few moments Harry felt a pair of cool hands press themselves to his back before a gental warmth began to seep into first his back and then the rest of his body. In moments Harry had completely relaxed as Sakura concentrated on trying to find out what was wrong with the boy and fixing it.
   <br>
   <br>"Ya know I have a copy of Harry's previous exams Sakura-san" Nanoha said politely.
   <br>
   <br>"Good" said Sakura as she continued her exam "It will give me something to compare my results to."
   <br>
   <br>After a few moments the glow around Sakura's hands petered out and she removed her hands from Harry's back with a sigh annoyance.
   <br>
   <br>"Aside from ordering you to get some rest there doesn't seem to be much I can do for you Harry-kun" Sakura said as she grabbed a blanket off one of the shelves and handed it to Harry "that said you still look dead on your feet so I'm going to order you to lay down on that bed and sleep for a few hours. Whatever your here for can wait that long and it would be better to at least have some energy for later" Harry was already curled up in the blankets by the time Sakura stopped talking and was only able to give a feeble "yes ma'am" before he nodded off completely.
   <br>
   <br>Once she was sure Harry was asleep Sakura reached down to one of the pouches on the back of her 'skirt', pulled out a pokeball and tripped the mechanisum. In a flash of red light a pokegirl was soon standing in front of Sakura which Nanoha momentarily thought was a Nurse Joy, but a few moments observation showed that this wasn't quite true. Yes this pokegirl was pink haired and eyed like a Nurse Joy but this pokegirl's pink hair was streaked with green and had a few vines, leaves and pink flowers in it as well. She was also a couple of inches taller then the average Joy with a bust that was at least a 'D' to the typical Joy 'B' (and was probably bigger then that). This girl also had on a different outfit to the typical Joy with leather boots, a long white dress, a long sleeved pink blouse, white gloves and a thick white apron that cover the girls entire front and reached all the way down to her ankles.
   <br>
   <br>With a little help from the full Pokedex that Raising Heart had down loaded Nanoha quickly identified this girl as a 'Herbilist', one of the elemental evolutions of Nurse Joy.
   <br>
   <br>"Hinata-chan please make sure that this boy gets at least four hours of uninterupted rest, his health isn't what it should be and I don't want him pushing himself until he has some reserves of stamina to work with"
   <br>
   <br>"Of course Sakura-sama" Hinata said with a formal bow before moving over to check on the boy herself.
   <br>
   <br>"Now about Harry's medical files" Sakura said to Nanoha as she led the younger girl from the room.
   <br>
   <br>Break.
   <br>
   <br>Sakura almost regretted reading Harry's file once she had finished it, and if she ever meet this 'Riddle' bastard she was going to punt the thing...hard...in a random direction.
   <br>
   <br>But she need to concentrate on other things at the moment. Minna had contacted her and Nanoha through her Alakawham's telepathy a told them to meet her in a certain room not far from where they'd left Harry to sleep.
   <br>
   <br>When the two entered they noticed at least a half dozon other people standing around while Minna and Director Torinna were talking to an older gentleman in a suit with graying hair. When she saw the two enter Emma nodded to them before calling for everyone to take their seats then she turned to the older gentleman.
   <br>
   <br>"Everyone I'd like to thank you all for coming today, and I'd like to introduce you all to Sir Thomas Thorp, Prime Minister to the Royal Family of England" Emma then stepped away from the podium and aloud the older gentleman to approach.
   <br>
   <br>"Thank you Director Torinna, and thank you all for coming today. I know that you have all had at least a rough few weeks and that getting here probably wasn't all that easy. But your here now and that's what counts" Thorp smiled at everyone in a genial way.
   <br>
   <br>"I can only begin to guess at how jaring all of your transitions have been. You've been thrown face first into a world that is probably very different from what your used to, with stakes much higher. But you've all made it this far so we call only continue pushing forward, and to discuss this I'll turn it back over to Director Torinna" Emma stepped back up to the podium and adjusted her glasses for a moment before she started.
   <br>
   <br>"Normally with case twelves we leave it in the hands of the local majors nobles to handle things and get you settled in, but right now we're kind of swamped with new arrivals and you all represent the overflow that none of the towns, thorps or villages can handle at the moment so we're working on a way for the goverment to cover your intergration for the first year. after this time you'll all be on your own"
   <br>
   <br>"To make it easier on all concerned we've decided that you'll all be moved into one cottage together. This will make it easier on us to find and fund you, and we think it will be better for all of you to be around others in a similar situation to your own."
   <br>
   <br>"Where?" a girl with spiky black hair asked.
   <br>
   <br>"In the village to Southampton along the south coast of England" Emma replied "The house is currently occupied by a Mister Harry Potter...who doesn't appear to be here?"
   <br>
   <br>"Harry condition start to act up as we were arriving, so he's resting in one of the rooms here Director" Dr. Pys answered. Emma nodded before turning back to the group.
   <br>
   <br>"Mr. Potter will retain control of the house for the moment and be responsible for all of your well being. But seeing as he is of poor health at the moment Dr. Pys has suggested that Ms. Haruno take charge until Mr. Potter is feeling better... Um? is Ms. Haruno here?"
   <br>
   <br>"Here ma'am" Sakura answered while raising a hand.
   <br>
   <br>"Right then lets keep this moving. Dr. Pys is going to bring around your Pokegirl Tamer Test and then we move on from there" Emma said with a clap of her hands.
   <br>
   <br>Break.
   <br>Chapter End
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">End Notes:</span>
   </div>
   <div class="noteinfo">
    <p>Thank you for reading and as always please leave comments, I helps keep the squirrels on task...maybe.</p>
   </div>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div class="chaptertitle">
   <a name="4"></a>Chapter 4 by c0dy88
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">Author's Notes:</span>
   </div>
   <div class="noteinfo">
    <p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p> 
    <p>&nbsp;</p> 
    <p>Sorry for such a long wait... but I've explained the bloody plot squirrels how many times now?</p> 
    <p>&nbsp;</p> 
    <p>Anywho here's the next chapter, Enjoy:)</p>
   </div>
  </div> 
  <div class="chapter">
   Harry felt himself slowly drifting back to the land of the waking, but this time he both had a fairly good idea of where he was and what had happened before he fell asleep, which was nice.
   <br>
   <br>It help that he didn't wake up as a Crucio'd twitching mess this time as well.
   <br>
   <br>Harry sat up from the semi-soft bed he'd been sleeping on and started stretching the sleep out of his arms when a voice floated across the room.
   <br>
   <br>"Are you feeling any better sir?" Harry looked over and saw a girl around sixteen with green streaked pink hair sitting on a chair by the door watching him; though the book in her hand showed that she'd probably been reading before he woke up.
   <br>
   <br>"Yes, loads better thanks" Harry answered quickly, feeling self conscious that he was only covered by a sheet. The girl seemed to pick up embarrassment and started giggling as she stood up.
   <br>
   <br>"Harry-kun I'm a pokegirl of the 'Nurse Joy' line, seeing people in different forms of undress is kinda mandatory, and I'm very used to it" the girl picked up what Harry recognized as his discarded cloths and handed them to him, then stepped back. Harry accepted his cloths with a quiet "Thank you" and quickly pulled them on while the pokegirl looked on.
   <br>
   <br>Once Harry had his clothes back on and was feeling more comfortable (and more awake) he turned to the pokegirl that had been watching him the whole time.
   <br>
   <br>"My apologies but I haven't had the pleasure of getting your name ma'am, I'm Harry Potter" the pokegirl giggled lightly before she gave Harry a polite bow.
   <br>
   <br>"That's quite alright Harry-kun. I'm Hinata, a Herbalist, and my master is Haruno, Sakura" Hinata straightened back up "If you would please follow me Harry-kun I'll show you to where everyone has gathered so that you can be caught up on whats going on." Harry nodded his agreement and the two exited the room and started down a hall.
   <br>
   <br>"I've been informed telepathically that everyone has moved outsided to one of the arenas so that the other new arrivals can be given a demonstrative Pokegirl Battle, and so that the head rancher can give Nanoha-chan some lessens in how to use her Pokegirl abilities" Again Harry nodded and the two started to stroll down the hall, Hinata allowing Harry to set the pace.
   <br>
   <br>It was three hundred meters between where Harry had been resting and the arena where everyone else was. Since this was a 'Pokegirl' ranch Harry figured that he'd see a few of them along the way.
   <br>
   <br>What Harry hadn't been prepared for was the...um...'dress code' that most of the pokegirls on the ranch seemed to adhere to. The average seemed to be 'little' with almost as many girls choosing 'nothing'. In the time it took for Harry to walk to the arena Harry was sure he'd seen at least twelve pairs of naked breasts, and while he tried his best not to look he still managed to get several eye fulls. Harry also got the distinct impression that most if not all of the girls that he'd seen had actually ENJOYED showing off for him.
   <br>
   <br>That and his pants were now feeling distinctly tight.
   <br>
   <br>When they reached the arena instead of going straight in Hinata gently pulled Harry into a side room next to the door.
   <br>
   <br>"Harry-kun are you feeling alright?" Hinata asked as she stood between the door and the red-faced boy.
   <br>
   <br>"I...I...What the hell was with those girls and not wearing clothes and..hamph!" Harry's rant was gently cut off by Hinata's soft hand as she put it over Harry's mouth.
   <br>
   <br>"They WANT you to look at them Harry-kun, they're trying to get you to notice them and maybe choose them for your Harem" Hinata answered as she stepped up to Harry and pulled him into a gentle one armed hug, "didn't you like the view they were giving you?"
   <br>
   <br>"In my old world I'd probably have gotten flogged for even being in the same room as a girl half as undressed as they were" Hinata looked blank faced for a moment before she let out a sigh.
   <br>
   <br>"Harry-kun I know this is probably going to be difficult but your going to need to get over it. This world basically runs on sex and the faster you get used to it the better" Hinata pulled Harry into a hug (and made sure that his face was buried in her cleavage) "Just relax Harry, and enjoy the show".
   <br>
   <br>"I'll try" Harry mumbled around Hinata large breasts, sending a pleasurable vibration through them that made Hinata blush and silently moan.
   <br>
   <br>BREAK
   <br>
   <br>"POUND!"
   <br>
   <br>'SMACK!'
   <br>
   <br>Nanoha's fist collided solidly with the cheek of the pokegirl she was having a 'mock' battle with. The girl's head jerked to the side and the rest of her body followed along, dumping her onto the ground in a tangle.
   <br>
   <br>Her opponent was taller then her, heavier then her and...technically...stronger then her. But Nanoha didn't really feel threatened by her opponent. The girl was a Damsel, a pokegirl know for both their completed incompetence in a fight and their ability to absorb insane amounts of punishment, all with a ditzy smile on their face. Which made them perfect for a training aid (Punching Bag)
   <br>
   <br>Dr. Psy had asked the man in change of the pokegirl ranch to give Nanoha a practical lesson in the use of her pokegirl abilities. The rancher had agreed and now Nanoha was using a poor Damsel as a punching bag.
   <br>
   <br>Not that Nanoha was doing any actual "damage" to said Damsel. Every bruise, scrape and contusion was healed good as new within seconds of the injury being dished out. Nanoha had a feeling that if she really wanted to do ANY! damage to this pokegirl she'd have to breakout the cartridges and the artillery spells.
   <br>
   <br>"HOLD!" Nanoha skidded to a stop and froze in place when the voice of the rancher snapped across the arena, fist cocked back for another attack.
   <br>
   <br>"That was very good for a newly converted girl dear" The rancher said as he looked both girls over for damage "But that's enough for today."
   <br>
   <br>"Thank you Richard-san for your kind words" Nanoha replied will giving the man a bow.
   <br>
   <br>"Return to your tamer girl, he's just as new here as you are and is probably worried about your health after this little training exercise" Nanoha gave the rancher another quick bow then bolted off for the stands to find Harry. She spotted him just entering the arena with Sakura's Herbalist Hinata and trotted over to the boy and gave him an energetic hug.
   <br>
   <br>"Are you feeling any better Master?" Nanoha asked, though she was grinning like an idiot as Harry groaned over being called 'Master'.
   <br>
   <br>"Nanoha" 'sigh' "What have I told you about calling me master" Nanoha giggled at the put-a-pon pout on Harry's fate.
   <br>
   <br>"To bad 'Master' but right now I feel like calling you master" Nanoha crowed as she release Harry from the hug and bounced back a step to spin in place.
   <br>
   <br>"Nanoha dear your spooking Harry" said as she walked up behind the young pokegirl, though it was obvious to everyone around them that the good doctor was trying not to laugh.
   <br>
   <br>"Sorry" Nanoha tried to sound apologetic, but the grin on her face undercut her attempt.
   <br>
   <br>"Anyway I've just learned that dinner will start in about an hour, but before that Harry please take Nanoha to the baths and give her a good scrubbing, she stinks" Dr. Psy said the last part as she pushed a sputtering Nanoha towards Harry while waving a hand in front of her face.
   <br>
   <br>"And Harry dear I really do mean it when I say that 'You' need to be the one doing the scrubbing" Nanoha froze for a moment as her mind worked through what the good doctor had just said before a ribbon of drawl appeared in the corner of her mouth and a lecherous grin took over her face. Then she grabbed Harry by the arm and dragged him from the stadium, to the general amusement of the various on lookers.
   <br>
   <br>"That was cruel" Sakura giggled as she watched the poor boy get dragged away.
   <br>
   <br>"It's for Harry's own good" Dr. Psy said without any hint of remorse.
   <br>
   <br>BREAK
   <br>
   <br>By the time they reached the ranch's public bathhouse Harry had managed to convince Nanoha that, yes he did in fact know how to walk on his own. Not that that stopped Nanoha from pulling him along anyway.
   <br>
   <br>The ranch's public bathhouse was a large, single story cinder block building which was divided into numerous suites. Each suite consisted of a large raised pool which filled half the room, a line of shower heads with curtain rings along one wall while the other wall was home to a strange looking chair and table. There were also a rack of cubbie holes next to the door.
   <br>
   <br>"Will you be needing any assistance?" the pokegirl how had shown them to the room asked.
   <br>
   <br>"No thank you, we're good" Nanoha said to the Bimbo while giving the her best adorable psychopath look. But the Bimbo didn't acknowledge Nanoha's reply and continued to look to Harry for an answer.
   <br>
   <br>"Eer? Um no I think we're good, thanks" a blushing Harry answered as he tried to keep his eye's on the Bimbo's face, instead of looking at the large breasts that her one size too small robe barely covered. Or the lacy, black...Thong?...that the girl's slightly spread legged pose keep flashing him glimpses of.
   <br>
   <br>"Well if you need anything just call the front desk and they'll send someone right over" the Bimbo said before turning and exiting the room with a sway in her hips. Nanoha waited for the door to shut be she used the middle finger of her right hand to pull down an eyelid while also sticking her tongue out at the door.
   <br>
   <br>"NAAAHHH"
   <br>
   <br>"Nanoha that wasn't nice" Harry admonished without any real heat.
   <br>
   <br>"Sorry master, but that slut should learn to keep her hands to herself" Nanoha replied before she led Harry over to the cubbies. Harry sighed and was about to comment when Nanoha shoved the basket from one of the cubbies in his face.
   <br>
   <br>"Strip" Nanoha ordered with a smile. Harry gave the grinning auburn-haired pokegirl a flat look before he sighed again and started taking his clothes off. For Nanoha the task of stripping was much easier; she just ordered Rein to absorb all the living fibers that made up her clothes, and whalla! naked.
   <br>
   <br>With the matter of clothing settled Nanoha turned and gave her once again red-faced master a smile before she started to walk to one of the showers with a slight sway in her hips. After reaching her chosen shower Nanoha turned around and smiled at Harry again.
   <br>
   <br>"Well get over here and wash me like you were told master" blushing a deep red Harry removed the last of his clothing before he nervously strode over to the shower where a naked Nanoha was waiting expectantly. Once he got there Nanoha hand him a bottle of shampoo, then turned on the water and waited for it to warm up.
   <br>
   <br>"Start with my hair master" Nanoha instructed as she stepped under the steaming torrent "then you can use the body wash to scrub the rest of me". Harry just sighed as he started working the shampoo into her Nanoha's hair and washed it out before he started running a soapy rag over Nanoha's back, much to her not so secret pleasure.
   <br>
   <br>BREAK.
   <br>
   <br>'Meanwhile in Nanoha mind'
   <br>
   <br>Rein purred to herself as she felt Harry run the rag over Nanoha's body. She didn't consider the body she resided in to be hers as she had basically forced herself onto Nanoha.
   <br>
   <br>But that didn't matter at the moment as the sensation of her master's hands work the body she inhabited.
   <br>
   <br>Not that it was doing much to restrain the ache that even now was chewing at the fibers that made up her body; the desire to take the sensations Rein was feeling and turn them up to ten! Rein knew that Harry was having a hard accepting that sex was such an escencel part of the world he now lived in, and Rein had been determined to follow Nanoha's lead in not pushing the subject too hard with the boy. But now over the last month Rein had been feeling her sanity slowly fraying as the time spent without real sexual gratification stretched longer.
   <br>
   <br>And as something in her finally broke loss and her mind was rapidly fogged over with lust Rein could only think one phrase.
   <br>
   <br>'Sorry'
   <br>
   <br>BREAK.
   <br>
   <br>Harry realized something wasn't right when Nanoha went suddenly stiff and stopped reacting to the scrubbing he'd been giving her.
   <br>
   <br>He realized something might be wrong when Nanoha's hand reached back and grab his semi-erect member.
   <br>
   <br>And he was definitely sure that something was wrong when Nanoha turn and pushed him to the floor while guiding his member into her opening as some of Rein's fibers moved to tie them together. Nanoha then began to grind herself hard against Harry's crotch while occasionally raising and lowering herself slowly on Harry's cock.
   <br>
   <br>'MISS PSY!' Harry shouted out mentally when he saw the blank look in Nanoha's eyes and realized that Nanoha was unconscious 'SOMETHINGS WRONG WITH NANOHA!'
   <br>
   <br>'Hhm? what seems to be the pro...Hoo may!'
   <br>
   <br>'Miss Psy?' Harry asked as Nanoha started to bounce faster.
   <br>
   <br>'Harry, Rein is very close to going feral and her mind is desperately trying to get the pleasure she needs to stay sane. To do this Rein knocked out Nanoha and has taken over her body in order to have her way with you'
   <br>
   <br>'So how do I stop her Miss Psy?' Harry's mental voice was starting to panic.
   <br>
   <br>'I'm sorry to say Harry that their isn't a way to stop her, at least not one to won't cause the both of them serious trouble late. Your just going to have to let Rein get it out of her system, and then make sure that you keep her well pleasured in the future' Dr. Psy heard poor Harry give a mental groan when he heard that; though wether that was from what she had just told him, or the growing pressure he was feeling downstairs from Rein's continued bouncing was up for debate.
   <br>
   <br>Before Harry could formulate a response his whole body stiffened and his hips rose to intercepted Rein's downward stroke, driving himself deeper into Nanoha's tight core and caused the girl herself to stiffen before both seemed to lose all muscle control and Nanoha slumped onto Harry's chest. Harry lay there panting for a moment before he managed to force his head to raise and look at the girl snuggling with him. Nanoha was laying on his chest with only the slight raise and fall of her chest showing that she was sleeping pretty soundly. Harry considered rolling Nanoha off his chest and finishing the shower while she was asleep, But when he tried to move he felt most of the nerves in his body seize up.
   <br>
   <br>Harry had just enough strength and body control left to drag himself and Nanoha to the side of the shower, where they weren't nearly being drowned in the spray of water. Here Harry leaned himself against the wall, pulled a still snoozing Nanoha onto his lap and waited for either someone to come find them or the shakes to wear off.
   <br>
   <br>Break.
   <br>
   <br>Chapter End.
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">End Notes:</span>
   </div>
   <div class="noteinfo">
    <p>As always please review, it help with the aforementioned plot Squirrels.</p>
   </div>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div class="chaptertitle">
   <a name="5"></a>Chapter 5 by c0dy88
  </div> 
  <div class="chapter">
   Chapter Start.
   <br>
   <br>Harry was starting to think about dozing off after his and Nanoha's, well technially his and Rein's, little tussle when he heard the door to the bath open and close. Harry's mind shuck off the fog of sleep he'd been falling into and watch the privacy wall and was surprised to see a pink-haired blur step around it and head for the changing area.
   <br>
   <br>"...Uum?..."
   <br>
   <br>"Just relax Harry" the voice of Sakura Haruna floated from the blur "Dr. Psy already filled me in. And since I'm supposed to take over overseeing your physical recovery until your assigned Nurse Joy is bought up to speed she asked me to come help you out."
   <br>
   <br>By this point Sakura sounded like she was much closer and when Harry looked up he was met with a pink-topped darkened cream blur that was just outside of his arm reach. Sakura took another step forward, bent down and slid his glasses onto his face. This brought Sakura into sharp focus and a deep blush to Harry's face as not only could he see Sakura's smiling face, but also her bare plump breasts with large pink nipples, the small strip of pink hairs between her legs and the tight hourglass figure of a girl who actually did something other then sitting around gossiping or trying to look pretty. Before Harry could turn away Sakura reached out and cup his chin, keep his eyes on her's.
   <br>
   <br>"Harry if I cared weither you looked or not I'd of wrapped up" Sakura said before she release his chin and plopping down beside him pulling him and a still snoozing Nanoha into a one-armed hug (which also quashed Harry's arm and shoulder into one of Sakura's plump breasts).
   <br>
   <br>"So Harry did you enjoy your little romp with Nanoha-chan" Poor Harry's face went fire-engine red at Sakura's teasing question.
   <br>
   <br>"No-not really" Harry stuttered out "it felt good towards the end when I-" Harry froze up for a moment in embarresment before continuing "But the whole time Rein was going at it I couldn't help feeling that something was wrong. I'm pretty sure that Nanoha wouldn't have...done that if I'd said no, but Rein basically forced us both to..." Harry couldn't figure out how to continue, but Sakura interupted.
   <br>
   <br>"Harry thats how most pokegirls react to almost going feral, they do anything in their power to jump the nearest person for sex. Just be thankful that Rein is apperently fairly mellow in bed or else you could have been seriously hurt" Sakura said while giving the two in her lap a gentle hug.
   <br>
   <br>"But you were warned about this Harry" Sakura admonished the blushing boy "Multiple times if what Dr. Psy said is correct."
   <br>
   <br>"I know...Bu-"
   <br>
   <br>"You weren't in a position to really take care of the problem do to your condition" Sakura said, cutting Harry off "And I'd be prepared to bet that some part of you was secretly hopeing that they'd find a way to get you home before it became an issue right?"
   <br>
   <br>"...Yes" Harry finally answered after a moment.
   <br>
   <br>"Well now that your awhere of the possible consequences of putting taming your girls off, I hope that you'll put a bit more effort into remembering that your girls need attention or they could do far worse then just some surprise sex."
   <br>
   <br>"Still doesn't feel right" Harry grumbled. Sakura giggled a little at the pout that adorned Harry's face.
   <br>
   <br>"Ya want to make a bet with me Harry?" Sakura asked with a sly look on her face, a look that only got slyer when Harry agreed "I bet you control of the bed tonight that if you started playing with Nanoha's fold right now she'd grab your hand and wouldn't let you go until you made her orgasm again"
   <br>
   <br>"That sounds like a sucker bet" Harry said as he gave Sakura a slight glare, just caused Sakura to giggle.
   <br>
   <br>"Well are you going to follow through or forfit?" Sakura asked with a gleam in her eyes. Harry looked from Nanoha's peacefully snoozing face to Sakura's slightly devious one a back a couple of times before coming to a decision.
   <br>
   <br>"I forfit, I don't want to desturb Nanoha's sleep." Harry answered as he pulled his sleeping pokegirl closer to him.
   <br>
   <br>"Well then lets finish getting the two of you cleaned up, Nanoha balled up and you down to dinner. You still need to meet the others that will be stay with us after all" Sakura said as she reached up to grab the spray noozle for the shower "you can take your tamer's test in the morning."
   <br>
   <br>BREAK.
   <br>
   <br>Harry sighed softly as he finished buttoning up his pajama top in preparation for bed. Dinner that evening had been a thankfully quiet affair, with Harry receiving no verbal teasing over his an Nanoha's little fling in the showers.
   <br>
   <br>Not that Dr. Psy didn't poke him some mentally, but that was more of an 'I told you so' kind of thing.
   <br>
   <br>There'd been a small change of plans where the housing arrangments were concerned. The British Pokegirl League had managed to come up with another Nurse Joy and Officer Jenny, so it was decided to split the group up some. An older couple were given the more experiance Joy and Jenny and would be staying in a house here in London, while Harry got the newer girls. According to Dr. Psy older individuals sometimes had a harder time adapting to a new world, so the league decided that more experianced girls were needed in their case.
   <br>
   <br>And speaking of housing brought Harry's mind to the three newcomers that would be moving in with him and Nanoha( techniqually it was actually eleven if you counted Sakura, her girls, the three newcomers and their girls. But Harry was only worried about the newcomers at the moment).
   <br>
   <br>All three of them were girls around Harry age, and in his humble oppinion very pretty.
   <br>
   <br>Asia Argento was the first of the three to interact with Harry while they'd had dinner. She was very outgoing and unafraid to asked question, but Harry got the feeling that she didn't get out much before now and clearly had a very simple view on the world. Asia was only an inch or so taller then Harry with golden blond hair so long that it easily reached her tights and bright green eye that seemed find everything around her to be a new wonder to be experianced.
   <br>
   <br>Combined with the Nun's habit that she wore gave Asia a vary innocent appearance.
   <br>
   <br>The other two girls were asians with mid neck length black hair. Suguha Kirigaya was the taller of the two with an fairly large bust. Suguha was wearing a red track suit, as apparently she had been jogging when she'd fell through a dimentional rift.
   <br>
   <br>Kyouko Kirisaki was more lightly built then Suguha and was also slightly shorter with a smaller bust. She was wearing a bright pink t-shirt, jean cutoff shorts with candy cane thigh high stockings and sandles. Kyouko was also more outgoing then Suguha was as she had apparently been an 'idol' before she'd come to the Pokegirl world.
   <br>
   <br>Harry didn't quite know what to make of these new additions to his home. He suspected that there was more going on then just housing all the new arrivals in one spot, but until he known more he'd just roll with it.
   <br>
   <br>"Well someone looks almost ready for bed" Harry jumped in surprise when Sakura spoke up behind him, though when he turned around Harry turned bright red. Sakura was standing just inside the door to wear just a set of soft pink underwear and nothing else. And the underwear she was wearing didn't hide much. The bottoms were just a strip of fabric maybe two inches wide held on by a pair of red strings! While the bra was strapless and made of such light material that Harry could see the fine details of Sakura's breasts.
   <br>
   <br>"Hurry up Harry, we're going to have a busy day tomarrow" Sakura continued as she strode acrossed the room to stand next to Harry "It'll be warm enough with the two of us snuggled together, wearing all that will just turn you into a sweaty mess" She then giggled while using a finger to lift Harry's chin "My breasts are up here Harry, not on the floor."
   <br>
   <br>"What are you doing here Dr. Haruno?" Harry asked as he tried to get his blush under control.
   <br>
   <br>"Are you complaining about sleeping with a semi-naked women Harry?" Sakura giggled before continuing in a more professional manner "I'm here to help push along your recovery Harry. I'm also here to help you get more used to sex and sexual situations. Dr. Psy would normally be doing this part herself, but she thinks that you might respond better with someone closer to your own age."
   <br>
   <br>"And when will you know if I've recovered properly?" Sakura grinned in a slightly amused fashion at Harry's question.
   <br>
   <br>"When I have to work to keep you out of my panties" was her response "now quit stalling and come here" with quick steps Sakura walked up to Harry and stripped him of his pajama top before pulling him into bed with her.
   <br>
   <br>"Sweet dreams" Sakura giggled to a blushing Harry as she clicked off the light.
   <br>
   <br>BREAK.
   <br>
   <br>As sunlight started creeping throught the window the next morning when a flash of red light filled the room. The light condensed to form a slightly groggy Nanoha with her hair a bed headed mess.
   <br>
   <br>'I'm really sorr-' Nanoha sighed as she heard Rein start attempting to appologize in her head...again...for the fourth time since Nanoha had regained self awareness.
   <br>
   <br>'Rein please shut up!' Nanoha finally snapped mentally, silencing her symbiotic partner 'Yes you forced me to do something very naughty to Harry. We both knew it was going to happen sometime soon, since master wasn't taming us enough. I'm just surprised that You snapped before I did' sensing that Rein need a little more support Nanoha sent a mental snuggle her symbiote's way before refocusing on the room around her. Nanoha then started giggling when her eyes landed on the bed. Harry had apperantly snuggled up to Sakura's side during the night, and one of his hands was lightly cupping one of Sakura's breasts. It took some effert for Nanoha to not start laughing out loud at the sight. A quick mental command to Rein and Nanoha was soon clad in a mear T-shirt and panties, so equipped Nanoha crawled into the bed herself and snuggled up behind her master.
   <br>
   <br>His reaction whenever Harry decided to wake up was bounded to be...entertaining.
   <br>
   <br>Chapter End.
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">End Notes:</span>
   </div>
   <div class="noteinfo">
    <p>Sorry for the wait.</p> 
    <p>Please leave a review and we might just keep the plot squirrels on task...maybe.</p> 
    <p>&nbsp;</p> 
    <p>Merry Xmas</p>
   </div>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div id="copyright">
   This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent. 
   <p> The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</p>
  </div> 
  <div id="archivedat">
   This story archived at 
   <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1511">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1511</a>
  </div>
 </body>
</html>