<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="description" content="<p>Scenes that occured at different points in the books if Joker Potter had been doing the thing Harry had to.</p>">
  <title>Joker Potter one-shots by Anhkmorpork</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css">
 </head>
 <body>
  <div id="pagetitle">
   <a href="viewstory.php?sid=1028">Joker Potter one-shots</a> by 
   <a href="viewuser.php?uid=3495">Anhkmorpork</a>
  </div> 
  <div class="infobox"> 
   <div class="content">
    <span class="label">Summary: </span>
    <p>Scenes that occured at different points in the books if Joker Potter had been doing the thing Harry had to.</p>
    <br> 
    <span class="label">Categories:</span> General 
    <span class="label">Characters: </span> None
    <br> 
    <span class="label">Status: </span> Slow Updates
    <br>
    <span class="label">Genres: </span> Plot? What Plot?
    <br>
    <span class="label">Pairings: </span> None
    <br>
    <span class="label">Warnings: </span> None
    <br> 
    <span class="label">Challenges:</span> None
    <br> 
    <span class="label">Series:</span> None
    <br> 
    <span class="label">Chapters: </span> 1 
    <span class="label">Completed:</span> No 
    <span class="label">Word count:</span> 1,002 
    <span class="label">Read:</span>(Read count stored in separate file)
    <span class="label"> Published: </span>December 17, 2013 
    <span class="label">Updated:</span> December 17, 2013 
   </div> 
  </div> 
  <p><b>1.</b> <a href="#1">The Graveyard, The Dark Throne, Bigot Basher</a> by Anhkmorpork</p> 
  <div class="chaptertitle">
   <a name="1"></a>The Graveyard, The Dark Throne, Bigot Basher by Anhkmorpork
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">Author's Notes:</span>
   </div>
   <div class="noteinfo">
    <p>No Ced, JP would not have shared.</p>
   </div>
  </div> 
  <div class="chapter">
   <p style="max-height: 999999px;">From feeding the dragon a giant pukeing pastel to turning the lake to jelly and tunnelling through it, Harry had had some laughs with the tournament. He thought it would be fun to win, but the joke was on him and the cup was a trophy.</p> 
   <p style="max-height: 999999px;">-JP-</p> 
   <p style="max-height: 999999px;"><br>"First we bow Potter"<br>Harry bowed with a flourish.<br>"And now we begin. Crucio."<br>Harry giggled. Pain and pleasure caused similar reactions in the brain, and since the accident Harry couldn't tell the difference.<br>"Stop it. Hahaha. It tickles"<br>This was not what Voldemort wanted to hear. He ended the spell, and examined his wand as Harry stood their giggling.<br>"Wormtail, did you damage my wand and not tell me?"<br>"Of, of course not my lord, I would never damage your wand, master."<br>Voldemort thought for a moment.<br>"Crucio."<br>Wormtail writhed in agony.<br>"Hmm, seams to work."<br>He ended the spell.<br>"D, def, definitely w, working my l, lord. That was m, more painful than ever master"<br>Voldemort pointed his wand at Harry once more.<br>"Crucio." he screamed, pouring all his hate and frustration into the curse. He pushed with his whole magical core, his wand smoking as it channelled the single, most powerful curse ever cast.<br>Harry fell to the floor, twitching. It LOOKED like it was now working. From the sounds of Harry's laughter, perhaps not. Voldemort got madder and pushed even harder. His wand began to shake, but he did not notice is his rage. Harder and harder he pushed, determined to get some pain into Harry. His wand got hotter and hotter, till, BANG, it exploded, shredding Voldemort's hand. Harry got up off the floor.<br>"That was brilliant. Why the hell is it illegal to do that to people." He saw Voldemort's hand and broken wand. "Oh no, that's got to hurt. Don't worry, I know how to cheer you up"</p> 
   <p style="max-height: 999999px;">"Crucio"<br>Voldemort screamed in pain. Harry held the spell. The death eaters were too amazed to do anything but stare. Harry kept the spell on until Voldemort stopped screaming. Ending it at last, Voldemort was left completely Longbottomed.<br>"Anyone else want a turn?" Harry offered.<br>Every death eater disapparated so fast the all splinched, fatally, with the exception of Peter Pettigrew, who had a panic induced heart attack.<br>Harry crucio'd himself for a minute, just for laughs , before dragging Voldemort over to Peter, making sure he gripped both, he summoned the cup.</p> 
   <p><br> <br> -JP-</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"If Potter's being possessed..."</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Harry stopped listening, his jaw hanging slack. Dropping the extendable ear he backed away to collapse on a, thankfully empty, bed. Concentrating on pushing out Voldemort, Harry felt his scar throb. He put his and to it instinctively. He felt something with in, grabbed it with his magic and pulled. Thick black gunge followed his hand in moving from his head. With a groan escaping his throat, the last of it was removed. He could feel it in his hand, trying to bind to something. Harry began to giggle as an idea hit him. He reached under the bed with his empty hand.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Finding his target Harry touched it to the gunge. With a flash of light, it was absorbed. Harry put the new horcrux on the floor, and used it the way it was intended, followed by his friends once he explained what he had done.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The bedpan full, Harry charmed it to be invisible, with a notice me not spell, and a modified bubblehead spell, that he discovered while making his own dungbombs. It kept the smell in a container. Safe from discovery, Harry attached the bedpan to the ceiling with a permanent sticking charm. No one but Harry would ever find it.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Three weeks later.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Dirty, dirty, must get clean, must wash. Be clean again. Don't want to be dirty, must wash."</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"The dark lord's gone mad, hasn't he father?"</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Yes Draco, I believe he has."</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Six months later.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Still dirty, must clean, clean, clean, be clean on the inside."</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Magical Mess Remover should never be drunk. It is especially bad to drink it if your whole body is a necromantic construct, and therefore, technically, a magical mess.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Disembodied once more, Voldemort set of in search of cleanliness.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-JP-</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Who would want your opinion anyway, you're just a filthy mudblood." Draco snapped.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"That sounds racist, and you know what that means," Harry said, as he reached into a pocket and pulled out some sort of handle, "Bigot Basher!" With that Harry twisted his wrist, and a large white frying pan, with 'Bigot Basher' written on it grew out of the handle.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">'Doink'</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Harry smacked Draco over the head with it.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"The pain reinforces the lesson." he said in a matter of fact tone.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Your mad." Hermione said, in an outraged tone.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Your observant." Harry responded in a matching manner.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Hermione sat down, confused out of her outrage at the violence.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"You can't do that to the boss." Crabbe informed Harry. "He's a pureblood and you ain'tent"</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"That's right." Goyle agreed.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Two 'Doink's later Harry put the 'Bigot Basher' away.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Here endeth the lesson"</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Half an hour later, when they awoke, the Slytherin trio would find that Madam Pomfrey was unable to do anything about the swelling from the bumped noggins, they would have to heal normally. The jinx that read 'Bashed Bigot' on each of their foreheads would remain until they had healed.</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-JP-</p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>As Draco walked away, Harry muttered to himself about the annoying little prick, parroting his fathers views. His ever present grin grew to manic proportions as he came up with an idea, and he sent a small pulse of magic at Draco's retreating back.</em></p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>Half an hour later.</em></p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>Madam Malkin's robes for all occasions.</em></p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>As the pretty assistant measured the Malfoy heir for his new robes she heard something unexpected, that she had never come across before.</em></p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>"Rawk! Draco's got a boner! Tiny little boner! Squark!"</em></p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>Draco fainted, and when the medi-wizard got him into a private room at St Mungo's, a quick examination discovered the source of the voice, now singing about coconuts.</em></p> 
   <p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>His little prick now had a talking parrot head.</em></p>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div id="copyright">
   This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent. 
   <p> The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</p>
  </div> 
  <div id="archivedat">
   This story archived at 
   <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1028">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1028</a>
  </div>
 </body>
</html>