<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="description" content="<p>A story challenge</p>">
  <title>The Intern by Black Eskimo</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css">
 </head>
 <body>
  <div id="pagetitle">
   <a href="viewstory.php?sid=1498">The Intern</a> by 
   <a href="viewuser.php?uid=10916">Black Eskimo</a>
  </div> 
  <div class="infobox"> 
   <div class="content">
    <span class="label">Summary: </span>
    <p>A story challenge</p>
    <br> 
    <span class="label">Categories:</span> Challenges 
    <span class="label">Characters: </span> Harry James Potter
    <br> 
    <span class="label">Status: </span> Available for Adoption
    <br>
    <span class="label">Genres: </span> Adult, Adult - Femslash, Challenge, Dark, Erotica, Parody, Plot? What Plot?, Unresolved Sexual Tension, WT - What Timeline?
    <br>
    <span class="label">Pairings: </span> None
    <br>
    <span class="label">Warnings: </span> Adult Themes, Beastiality, Extreme Sexual Situations, Incest, Underage Sex
    <br> 
    <span class="label">Challenges:</span> None
    <br> 
    <span class="label">Series:</span> None
    <br> 
    <span class="label">Chapters: </span> 1 
    <span class="label">Completed:</span> Yes 
    <span class="label">Word count:</span> 634 
    <span class="label">Read:</span>(Read count stored in separate file)
    <span class="label"> Published: </span>August 14, 2015 
    <span class="label">Updated:</span> August 14, 2015 
   </div> 
  </div> 
  <p><b>1.</b> <a href="#1">Challenge</a> by Black Eskimo</p> 
  <div class="chaptertitle">
   <a name="1"></a>Challenge by Black Eskimo
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">Author's Notes:</span>
   </div>
   <div class="noteinfo">
    <p>I tried writing this, it was pretty much garbage so here's my challenge.</p>
   </div>
  </div> 
  <div class="chapter">
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><em>Title:</em><strong>&nbsp;&nbsp;</strong><strong>The Intern&nbsp;</strong>or Every Real Dark Lord Has An Intern</p> 
   <p>&nbsp;</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p> 
   <p>&nbsp;</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><em>Timeframe:</em>&nbsp;The story must start after the Harry's Third Task of the Triwizard Tournament but before the start of 6th year</p> 
   <p>&nbsp;</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><em>Premise and Plot:</em>&nbsp;After Harry gets taken by the portkey&nbsp;to the graveyard after the third task he realizes that Dumbledore and his people are grossly incompetent and the dark lords forces aren't much better, Knowing he has to choose a side he goes with Voldemort because they are more lax about rules morals and the like.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Morals such as Dumbledore wouldn't support Harry being with multiple women, wants him to sacrifice himself, is essentially sending his people to their death and his crazy pacifist views.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">At some point Harry tricks Voldemort into taking him on as his personal intern indefinitely.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">This needs to be done in some magically binding way where Harry can operate with impunity. No crucio's being forced into missions he doesn't want etc. The dark lord chooses to bribe him instead. With what, that's your choice. Women, &nbsp;candy, property, etc. Your imagination is the limit.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">As an intern &nbsp;nominal control of the dark lord's forces in his absence. Harry organizes the crazy purebloods and impresses the dark lord.</p> 
   <p>There would naturally be some resistance listening to their former enemy. His leadership skills calm those doubts. He may bribe, torture, kill, threaten, imperious etc. Doesn't matter as long as the control is near absolute.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Meanwhile what he really has been doing is unionizing the Death Eaters, organizing salaries, vacations etc. Everything you can imagine a proper group of organized militants&nbsp;should have. The DE's gradually come to see Harry is more competent than Voldemort.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Somehow Harry ends up at the top of the food chain however Voldemort isn't eliminated till at least half way through the story, if at all.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><em>Suggestion</em>: They organize the DE's &nbsp;company and Voldie is basically President in charge of day to day operations, but Harry as Chairman and CEO is the real shot caller.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">The order doesn't realize that Harry's allegiances have changed till at least after Voldemort is gone or dealt with. Harry surreptitiously&nbsp;recruits a few of the females in the order to his side.</p> 
   <p>&nbsp;</p> 
   <p>&nbsp;</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong>THIS IS ULTIMATELY A CRACK SMUT FIC, FEEL FREE TO PULL IDEAS OUT OF YOUR ASS </strong>AS LONG AS YOU CAN HOLD IT TOGETHER WITH A FEW STRINGS OF LOGIC.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p> 
   <p>&nbsp;</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><em><strong>Some Additional Notes:</strong></em></p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">- Harry must still &nbsp;be attending Hogwarts</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">-Deal with Umbridge somehow different from canon, she can't die and has to make it to the end of the year.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong>-Absolutely no angst and No&nbsp;Slash&nbsp;please. Just no.</strong></p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">-Harry is well endowed and able to handle his business. Well Hung with very high stamina. But keep it realistic can't be able to go more than 3 times, 4 hours ultimate tops.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">- Absolutely no Harry/Ginny. No Harry/Hermione. The only exception is if you make the one you choose Bellatrix crazy. Only one of them though. Preferably Hermione.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">-Some Harry/Molly would be greatly appreciated.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">-Harry/Narcissa or Harry/Andromeda is a must. One or the other, not both</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Harry/Bellatrix is highly recommended.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">-Harry/Female order member of your choice</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">-Harry doesn't have to be super powerful, but he is smarter than the average wizard and capable at using his current abilities.</p> 
   <p>-Some Harry/Petunia if you can work it in, your call</p> 
   <p>-Hard limit of seven girls, no more.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p> 
   <p><strong style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Optional and banned kinks</strong></p> 
   <ul> 
    <li>Futa/Shemale <strong>OPTIONAL</strong></li> 
    <br> 
    <li>Spanking <strong>BANNED</strong></li> 
    <br> 
    <li>BDSM&nbsp;<strong>BANNED</strong></li> 
    <br> 
    <li>Bondage&nbsp;<strong>BANNED</strong></li> 
    <br> 
    <li>Fisiting&nbsp;<strong>BANNED</strong></li> 
    <br> 
    <li>Feet fetish&nbsp;<strong>BANNED</strong></li> 
    <br> 
    <li>Non-consensual <strong>OPTIONAL with a caveat (</strong>don't write some truely horrible horror story thing, give it some mildly redeeming features)</li> 
    <br> 
    <li>Beatiality&nbsp;<strong>OPTIONAL with a caveat </strong>(only if it's with an animagus)</li> 
    <br> 
   </ul> 
   <p>&nbsp;</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">I have more suggestions if you want them but I also want to leave most of the creative freedom up to the author.</p> 
   <p style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Have fun with the concept.</p>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div id="copyright">
   This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent. 
   <p> The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</p>
  </div> 
  <div id="archivedat">
   This story archived at 
   <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1498">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1498</a>
  </div>
 </body>
</html>