<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="description" content="<p>While on vacation in France, Fleur" s mother, Apolline, decides it's time for someone to thank Harry properly everything he's done. Apolline&lt; p&gt;'>
  <title>Veela Vacation by ProfessorQuill</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css">
 </head>
 <body>
  <div id="pagetitle">
   <a href="viewstory.php?sid=2301">Veela Vacation</a> by 
   <a href="viewuser.php?uid=18189">ProfessorQuill</a>
  </div> 
  <div class="infobox"> 
   <div class="content">
    <span class="label">Summary: </span>
    <p>While on vacation in France, Fleur's mother, Apolline, decides it's time for someone to thank Harry properly for everything he's done. Harry/Apolline</p>
    <br> 
    <span class="label">Categories:</span> General, Erotica, Erotica &gt; Lemon, Erotica &gt; Other Erotica, Erotica &gt; Smut 
    <span class="label">Characters: </span> Harry James Potter
    <br> 
    <span class="label">Status: </span> WIP (Work in progress)
    <br>
    <span class="label">Genres: </span> Adult, Adventure/Action, Erotica, General
    <br>
    <span class="label">Pairings: </span> Other Pairing
    <br>
    <span class="label">Warnings: </span> Adult Themes, Extreme Sexual Situations
    <br> 
    <span class="label">Challenges:</span> None
    <br> 
    <span class="label">Series:</span> None
    <br> 
    <span class="label">Chapters: </span> 1 
    <span class="label">Completed:</span> No 
    <span class="label">Word count:</span> 5,029 
    <span class="label">Read:</span>(Read count stored in separate file)
    <span class="label"> Published: </span>July 15, 2021 
    <span class="label">Updated:</span> July 15, 2021 
   </div> 
  </div> 
  <p><b>1.</b> <a href="#1">Chapter 1</a> by ProfessorQuill</p> 
  <div class="chaptertitle">
   <a name="1"></a>Chapter 1 by ProfessorQuill
  </div> 
  <div class="chapter">
   <p>For more of my work, check out&nbsp;patreon.com/ProfessorQuill</p> 
   <p>&nbsp;</p> 
   <p>Veela Vacation</p> 
   <p>&nbsp;</p> 
   <p>In the Lake District of France, nestled among the hill and valleys, sat the French Veela Enclave. A large, beautiful castle built near one of the tall cliffs, made of sparkling white stone and huge, gleaming windows. Outside of the castle was a long, rectangular court yard, with rows of small shops on either side. The Enclave was surrounded by woods, near a picturesque private lake. Both of which housed a number of magical creatures, though nothing dangerous lived there. It was built as a safe haven for the hundreds of Veela living in France. While most didn&#x2019;t live there permanently, many spent time there as children. It was a way to both protect the girls in the years they learned to control their Allure, and to teach them about their heritage.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Harry Potter was currently staying at the Veela Enclave with Fleur Delacour and her family. Not long after his defeat of Voldemort, she had invited him to stay there for a month, for a much-needed vacation. It also served as a way for Fleur to spent time with her mother, who had lost her husband, Pierre, not long after the Tournament had ended.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Men weren&#x2019;t generally allowed in the Enclave. Not even Bill, Fleur&#x2019;s husband, had been allowed to visit. In fact, Harry was the only one that was allowed in, at the moment. Apolline, Fleur&#x2019;s mother, was one of the women in charge of the Enclave, and with his status as a war hero, along with his resistance to the Veela&#x2019;s allure, she was able to easily get him permission to visit.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>For the first week of his stay, Harry enjoyed exploring the shops, the woods, and lounging on the private beach. The beach was a shock at first, as he found himself surrounded by some of the most beautiful women in the world, running around and playing in the water, topless. Fleur had teased him mercilessly about his blushing and shyness for the first couple of days. Strangely, her teasing had helped him to become more comfortable, and he soon found himself relaxing more and enjoying the sights.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>His days were spent with Gabrielle, now twelve, and Fleur, dragging him around the grounds and showing him everything there was to see. At night, Fleur would often go out to spend time with her friends. Although she usually invited Harry to come along, he begged off most of the time, claiming he was too tired. It wasn&#x2019;t that he didn&#x2019;t like spending time with Fleur and her friends, they were all as friendly as they were beautiful, but he still felt a little awkward around them. This meant that most evenings, after Fleur had left with her friends and Gabrielle was in bed, he spent a lot of time talking to Apolline.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Apolline was a soft spoken, kind women that looked even more beautiful than her daughters. While he knew she was in her forties, she didn&#x2019;t look older than twenty-five. Her body was like something out of a dream. Harry struggled not to stare at her every time he saw her topless at the beach. Tall, with long, silky smooth legs, she had wide hips, a large, firm bum, a thin waist, and large, perky breasts topped with perfectly round, light pink nipples. While she and Fleur looked very similar, Apolline seemed to be just a bit more beautiful than her daughter. Her bum suck out just a bit more, her hips a touch wider, and her breast a little larger. She also had the most strikingly beautiful face he had even seen.</p> 
   <p>&nbsp;</p> 
   <p>Along with her looks, Harry also found himself enjoying the conversations they had. Apolline was more down to earth than her eldest daughter. While he cared greatly for Fleur, and she was a close friend, she could be a bit stuck up at times. They often ended up talking late into the night, with her telling him a lot about the history of Veela, and him talking about the lighter moments in his life. He also got to hear some rather amusing stories about Fleur and Gabrille.</p> 
   <p>&nbsp;</p> 
   <p>Now, the two sat in the living area of Apolline&#x2019;s rooms at the castle, having one of their usual talks.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;So, what do you plan to do when you go back to England? Will you go back to &#x2018;Ogwarts?&#x201d; Apolline asked, sipping her glass of wine.</p> 
   <p>&nbsp;</p> 
   <p>Her accent was much less pronounced than Fleur&#x2019;s, but it was still noticeable. Harry took a drink of his Butterbeer as he thought about his answer.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I&#x2019;m not sure yet.&#x201d; He said slowly. &#x201c;I never really expected to live long enough to have to worry about it.&#x201d; He admitted with a self-deprecating smile.</p> 
   <p>&nbsp;</p> 
   <p>He didn&#x2019;t even realize he had been lost in thought until he felt a warm, delicate hand rest on top of his. Looking up, he saw the she had reached across the couch they were sitting on to squeeze the back of his hand. He looked up into her warm blue eyes and smiled at her, hoping she couldn&#x2019;t feel his pulse start to race under her touch. She smiled softly back at him and let go of his hand, much to his disappointment.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;You did survive, that is what matters.&#x201d; She told him. &#x201c;You must have thought about what you&#x2019;d like to do after school at some point.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Well, I did think about becoming an Auror, but I'm not so sure if I want to do that now, you know?&#x201d; He said, running a hand through his hair.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Mmm.&#x201d; She hummed in agreement, taking another sip of wine. &#x201c;What about Quidditch? I heard you were quite good at it.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>Harry chuckled and shook his head. &#x201c;I was alright, but I don&#x2019;t think I&#x2019;m good enough to be a professional.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;You give yourself too little credit, &#x2018;Arry&#x201d; She said caringly. &#x201c;For what Fleur said about your flying against the Horntail, you are an amazing flier.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>Her caring tone and gentle smiled caused him to blush and look away, her musical laughter that followed sent a tingle through his body.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;What about-&#x201d; Apolline started, only to cut off as an alarm began to ring loudly throughout the room&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Harry leapt to his feet, his wand springing into his hand without a conscious thought.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;What is that?&#x201d; He asked quickly, looking at Apolline, who had gone pale, her eyes wide.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;The wards, they are under attack.&#x201d; She said in a shocked tone.</p> 
   <p>&nbsp;</p> 
   <p>Snapping out of her surprise, she got to her feet and ran to the door, Harry following close behind. They quickly made their way down the stairs and out of the castle. Apolline paused as they exited the front door, Harry bumping into her from behind, and then turned sharply to the right.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;This way.&#x201d; She said, taking off at a run.</p> 
   <p>&nbsp;</p> 
   <p>As they neared the tree line that marked the boundry of the wards, he could see a group of witches gathered with their wands raised, the tips glowing slightly. Passed them, there was a round, blue glowing arch where the wards had been breached. More worryingly, he could see three black clad figures, each pulling a small, struggling girl along with them towards the breach. It was slowly closing as Apolline and the others chanted in unison, desperately trying to close the wards. Unfortunately, he could see that they were going to be too late.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Taking off at a sprint, Harry rushed towards the hole in the wards as fast as he could. The cloaked figures had made it out of the now rapidly closing hole, and pulled the girls into the trees. Harry huffed as he pushed his legs to move faster. He was forced to drop down, sliding on his ass as he made it through the breach just before it closed behind him. Popping back up to his feet, he took off running again, knowing that normally, the Anti-Apparition wards only extended about a hundred yards further than the defensive wards. He needed to stop them before they got too far away.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Seeing one of the black cloaked figures trailing behind, he leveled his wand and took careful aim.</p> 
   <p>&nbsp;</p> 
   <p>Impedimenta</p> 
   <p>&nbsp;</p> 
   <p>The spell hit the trailing figure in the back, causing him to fall to the ground, dragging the girl with him. Before he could stand back up, Harry hit him with a stunning spell in the back, barely breaking stride as he continued to run. The other two wizards were just ahead of him, grouped close together. They turned around as the red light of his spell light up the dark woods. Harry was forced to duck and take cover behind a tree as they fired curses at him. The young girls screamed in fear as one of the trees exploded in a shower of splinters.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>A shout in French drew his attention, and he peaked out from behind the tree. One of the girls had managed to break free from her captor and was trying to run, the wizard quickly catching up to her.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Depulso</p> 
   <p>&nbsp;</p> 
   <p>His banishing spell hit the man in the shoulder, sending him spinning through the air where he hit a large tree, stomach first. A dangerous looking purple hex hissed against his quickly conjured shield, sent by the last remaining wizard. He returned fire with two quickly cast stunning spells. Both missed, but one was close enough to force the wizard to duck. Snarling, the man grabbed the girl around the waist and lifted her up, holding her up like a shield. Pressing his wand to the crying child&#x2019;s temple, he growled something in French at him. Even though Harry didn&#x2019;t understand the language, the message was clear. Drop the wand or he would hurt the girl.</p> 
   <p>&nbsp;</p> 
   <p>Harry lowered the tip of his wand, pointing it away from the man, hoping to calm him enough to not hurt the girl while he thought.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Let the girl go!&#x201d; He ordered even as he knew it wouldn&#x2019;t work.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>The wizard shouted at him again in French, jabbing his wand at the terrified girl angrily. Harry held up his empty hand placatingly. When the man&#x2019;s eyes jump up to it, looking away from his wand for just a moment, he jerked the tip backwards in a short, quick motion.</p> 
   <p>&nbsp;</p> 
   <p>Accio</p> 
   <p>&nbsp;</p> 
   <p>A heavy tree branch behind the wizard leapt from the ground and shot quickly through the air. With a loud crash, it smashed into the back of the wizard&#x2019;s head, causing him to drop the girl and stumble heavily. Harry&#x2019;s wand snapped up and aimed at the man&#x2019;s chest.</p> 
   <p>&nbsp;</p> 
   <p>Petrificus Totalus</p> 
   <p>&nbsp;</p> 
   <p>The man&#x2019;s arms and legs snapped together and he toppled forward, crashing face first into the dirt. Harry sighed in relief, his heart thundering in his chest as adrenaline coursed through his veins.</p> 
   <p>&nbsp;</p> 
   <p>Harry quickly gathered the wands of the would-be kidnappers, and bound them in ropes. It took him a little while to calm the frightened young girls, made more difficult by the language barrier. Collecting the girls, having to carry one that had hurt her ankle in trying to escape, and levitating the bound wizards in front of him, they slowly made their way back to the Enclave.&nbsp;&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>They made it back just as the Aurors arrived. After the girls were tearfully reunited with their families, Harry spent half an hour giving his statement to the Aurors. When they were done asking questions, he was told that this wasn&#x2019;t the first time this had happened. The wizards he captured had broken into the Enclave a few months earlier, kidnapping two girls to sell as slaves overseas. One of them was a well-known ward breaker, wanted for helping criminals to break in to several high security areas. The other two were known to have connection in the illegal slave trade, and the Aurors were hopeful they would be able to get information from them that would help them rescue the other girls that had been kidnapped.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>They were all very grateful and impressed with his actions, several of them coming up to shake his hand as they left. Harry tried to downplay his part in things. They hadn&#x2019;t been that difficult to capture, after all. It didn&#x2019;t seem to work very well.</p> 
   <p>&nbsp;</p> 
   <p>When they were done, and the Aurors had left, Apolline rushed over to him and pulled him into a comforting hug. He enjoyed the way her soft body pressed against his, and she pulled away far too soon for his liking. When she let go, Fleur took her place, hugging him tightly, her large breasts squashed against his chest. She pulled back, a teasing smile on her lips.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Must you always be ze &#x2018;ero.&#x201d; She asked him playfully.</p> 
   <p>&nbsp;</p> 
   <p>Harry smiled back at her and shrugged his shoulder. Fleur shook her head fondly, and let go of him. Apolline stood next to him and took hold of his arm.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Let&#x2019;s go home.&#x201d; She said, leading him back toward the castle.</p> 
   <p>&nbsp;</p> 
   <p>Fleur took hold of his other arm, and together they walked back to the castle. Apolline stayed quiet while Fleur asked him a few questions about what had happened, having arrived just before the Aurors. Once they were back in their rooms, Harry went into the bedroom he was staying in and grabbed a change of clothes. While he was in there, he could hear Fleur and Apolline talking in rapid French. He wondered to himself if there was a spell that would allow him to learn the language before his next visit. He was sure there must be, what with people like Crouch and Dumbledore, who knew dozens of languages.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Poking his head into the living room, he heard Fleur giggling madly about something, and Apolline trying to hush her, though she was smiling.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I&#x2019;m going to grab a quick shower.&#x201d; He told them.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Okay.&#x201d; Apolline said as Fleur smiled at him in a strange way.</p> 
   <p>&nbsp;</p> 
   <p>Harry went into the bathroom and quickly showered. Putting on his fresh clothes, he left the bathroom and stopped by the living room on his way to bed. Looking in, he saw only Fleur sitting on the couch, reading a magazine. He guessed Apolline had already gone to bed.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Goodnight, Fleur.&#x201d; He called out to her.</p> 
   <p>&nbsp;</p> 
   <p>Fleur looked up and smile widely at him, giggling again.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Goodnight, &#x2018;Arry.&#x201d; She said in a silky voice.</p> 
   <p>&nbsp;</p> 
   <p>Harry felt like he was missing some kind of joke. He opened his mouth to ask her what was going on, but changed his mind. Shaking his head, he waved to her, and turned away. Harry lost himself in thought as he opened the door to his room and closed the door. He reached out his hand to turn out the lights when he caught sight of movement out of the corner of his eye. Looking up, he saw Apolline sitting on his bed wearing a light blue robe tied at the waist, her bare legs crossed, the top leg swinging up and down slightly.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Looking around the room, he checked to make sure he hadn&#x2019;t accidentally walked into her room. When he verified that he was in the right bedroom, he looked back at Apolline, who was smiling at him.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Er, hello.&#x201d; He said, not sure what else to say.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I wanted to thank you for what you did today, &#x2018;Arry.&#x201d; She said, standing up and walking closer to him.</p> 
   <p>&nbsp;</p> 
   <p>Her robe was rather short, showing most of her long, smooth legs. The sash was tied tightly around her waist, and the sides parted at the top, showing off the tops of her large breasts and a good amount of cleavage.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Oh, um, you&#x2019;re welcome. It wasn&#x2019;t that big of a deal really.&#x201d; He said, feeling slightly unsure of himself.</p> 
   <p>&nbsp;</p> 
   <p>Sure, he had seen her wearing considerably less, but that was on the beach. In his bedroom, where he had pleasured himself while thinking about her more than once, if felt much more intimate.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;It is a big deal.&#x201d; She insisted, coming to stand in front of him, closer than was normal. &#x201c;First you saved Gabrielle, even though you didn&#x2019;t need to.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Well, she wasn&#x2019;t really in any danger.&#x201d; He tried to deflect.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Then,&#x201d; she continued as if he hadn&#x2019;t spoken, &#x201c;you helped Fleur in that maze. And then today, you saved those girls from being kidnapped by those horrible men.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>She stepped even closer to him, her breasts brushing against his chest, and placed her hands on his shoulders. Her lips quirked up in a small smile, giving him a look that send his pulse racing and he felt himself start to harden.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I think it&#x2019;s time someone thanked you properly for everything you&#x2019;ve done.&#x201d; She said, in a sultry voice.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Harry felt his rapidly hardening cock twitch in his shorts. Apolline leaned forward slowly, her lips brushing against his in a gentle kiss. Wrapping her arms around his shoulders, she pulled him closer and kissed more firmly, her lips moving against his slowly. He placed his hands lightly on her hips, breathing heavily through his nose. After a long moment, she pulled back, smiling widely at him. Taking a shuddering breath, he licked his lips.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Apolline, you know you don&#x2019;t owe me anything, right?&#x201d; He asked nervously. &#x201c;You, you don&#x2019;t have to do this.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>Apolline&#x2019;s smile turned affectionate as she looked at him fondly, making his stomach flutter. She raised a hand and caressed his cheek lovingly.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I know, &#x2018;Arry. I want to.&#x201d; She told him softly.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Stroking her hand over his cheek, she threaded her fingers through his hair and pulled him in to kiss him again, this one more intense than the first. Her tongue slid between his lips and into his mouth. His hands moved from her hips to the small of her back, pulling her body tightly against his. She moaned into his mouth as their tongues danced across each other, her hips pushing forward to grind herself against his hardened cock. Reaching down, her hands grabbed the hem of his shirt, lifting it up. Breaking the kiss, she pulled his shirt up, over his head, and tossed it to the floor. Her eyes roved over his bare torso for a moment, staring at him hungrily.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Grabbing him by the hand, she slowly backed up, leading him over to the bed as she looked into his eyes lustfully. Placing her hands on his chest, she ran them over his bare skin slowly, his breath coming rapidly in anticipation. With a light shove, she pushed him onto the bed so that he was sitting in front of her. Her hands went to the sash of her robe, grabbing one end she pulled on it slowly, undoing the knot at a torturously slow pace. It came undone, allowing the robe to fall apart. A one-inch gap was opened, allowing Harry to see the powder blue bra and panties she wore underneath.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>By now, Apolline&#x2019;s Allure saturated the room, enveloping him like with a warm bath. Reaching up, she grabbed the robe and slowly, sensuously, slid it from her shoulders and dropped it to the floor. The lacy bra pushed her breasts up and together, putting a vast line of cleavage on display, the flesh of her breasts bulging above the fabric of her bra. Harry&#x2019;s eyes traveled down her flat, tones stomach to her panties. Solid in the center, the were lacy on the side, showing the smooth, pale skin of her hips through the open material.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Stepping forward, she slowly knelt between his legs, her face angled to look at the large bulge in the front of his cotton shorts. One of her hands moved up, rubbing his erection through his shorts. Harry sucked in a breath and his cock gave a desperate throb. Apolline grabbed the waist band of his shorts and pulled them down over his straining bulge. His hard cock sprang up and hit her on the chin the moment it was free. Apolline smiled as she grabbed hold of him by the base, and placed a kiss on his shaft.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Harry throbbed in her hand as she ran it lightly up and down his length, her warm breath washing over the head as she teased him. Extending her tongue, she tightened her grip on him and licked the bottom of his head. Harry hissed in pleasure, gripping the duvet tightly, his knuckles turning white. Looking up at him with her lust filled eyes, Apolline licked his swollen head, swirling her tongue around it, leaving it shining in the aftermath.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I&#x2019;ve always loved this, you know.&#x201d; She confessed in a sensuous voice, her warm breath ghosting across his moist, sensitive tip. &#x201c;It&#x2019;s a bit of a fetish of mine. I love being able to make a man so &#x2018;ard, so aroused. To give them so much pleasure, with just my mouth. And, do you know what I love most?&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>Harry could only shake his head the tiniest bit, his cock so hard it was painful as she slowly stroked him. She smiled at him, nuzzling her face against his shaft, pressing a kiss along his length.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I love to feel them pulsating in my mouth, to taste their cum on my tongue. I love how dirty, how naughty it makes me feel.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>She parted her lips, and finally took him inside, her hot, wet mouth enveloping the first few inches of his cock. Harry groaned loudly as she sucked lightly, slowly dragging her plump red lips up his shaft until she slid completely off of him.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I am very picky about the men I bring into my bed.&#x201d; She told him, eyes locked with his and her hand running up and down his slick shaft. &#x201c;You are only the fourth man I &#x2018;ave considered worthy. Any time you wish to join me, you are more than welcome. Anytime you wish for me to please you, tell me, and I will.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>Apolline, he eyes still on his, opened her mouth once more and took him inside. This time, she didn&#x2019;t stop. Slowly, she bobbed up and down, taking half of his shaft in her mouth, sucking lightly as she pulled up. Harry panted as she sucked him, the eye contact as her lips stretched wide around his girth, gripping his shaft as she dragged them upwards drove him to new heights of arousal. Gradually, her pace increased, taking more of his cock each time she moved down his shaft. Harry&#x2019;s cock twitched hard when it hit the roof of her mouth, one hand leaving the bed to rest on her head. He fought the urge to push her down as his pleasure built to a peak.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>She must have felt that he was close. Her mouth and tongue focused on his head, and her hand raced up and down his slick length in a firm grip. With a grunt, and a loud groan, Harry&#x2019;s cock pulsed against her tongue as he reached his peak. Bolts of pleasure raced through his body as he shot jets of hot cum into Apolline&#x2019;s voracious mouth. She sucked hard, drawing every last drop up his shaft like it was a straw, his hips jerking with every pulse of his cock. He felt as if he was floating in a dream by the time he was finished, his mind clouded with euphoria.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Apolline moaned around his cock, drawing his eyes back into focus. She sat looking up at him with her lips sealed around the head of his cock. Raising her head, her lips followed the contours of his cock, sealing them closed as she pulled off of him. Staring into his eyes, she opened her mouth. Inside, he could see a large amount of pearly white cum fulling her mouth, her tongue swirling it around. Closing her lips, and her eyes, he watched her throat bob as she swallowed with a loud, exaggerated gulp. Harry&#x2019;s spent cock, lying half limp between his legs, twitched at the erotic sight. With her eyes still closed, she moaned sensuously, licking her lips as one of her hands slid up her stomach to caress one of her breasts over her bra.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Her Allure washed over him stronger than ever as she opened her eyes that burned with desire. Apolline stood up, pushing her panties to the floor, exposing her slit and a small strip of blonde hair. Slowly crawling on to the bed over top of him, her breasts dangled, swaying hypnotically below her. Leaning down, her lips claimed his in a hungry, demanding kiss. She moved upwards, forcing him to scoot backwards on the bed to follow her. Stopping when they were in the middle of the bed, she sat down on his hips, reaching behind herself to undo the clasp of her bra.</p> 
   <p>&nbsp;</p> 
   <p>Pulling it off, she tossed it to the side, her large, pale breasts jutting proudly from her chest. Bending down, she hovered over him, her breast hanging just above his face. Harry reached up with his hands and took hold of the soft, bountiful mounds. Squeezing them firmly, he raised his head slightly, and took one of her pink, hard nipples in his mouth, sucking firmly and flicking it with his tongue. Apolline moaned, grinding herself down on to his hard abs, leaving a wet trail along his stomach. As she rocked her hips against him, she slowly moved down his body, her breast popping out from between his lips.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Apolline kept moving down until her hot, wet pussy slid over his rapidly reawakening cock, covering it in her arousal. Harry groaned as he stiffened further, still massaging her breasts as she leaned down to capture his lips again. She continued to grind herself on to him until he was fully erect, his cock straining against her lips as they parted around his throbbing shaft. Sitting up again, she broke away from his lips and raised herself up. Reaching under herself, she grabbed hold of him and lined him up with her entrance. A low, wanton moan escaped her lips as she slowly lowered herself down on to him until she bottomed out at the base of his cock.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I &#x2018;ave needed this for so long.&#x201d; She said, sliding her hands up his abs and chest to place her palms on his jawline, caressing his cheeks with her thumbs.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Bending over him, Apolline kissed him tenderly. Pushing herself back up on to her arms, she started to bounce on him, rolling her hips at the end of her descent. Guttural moans left her throat as she moved faster, her breasts swaying and jigging above him as she moved. Harry&#x2019;s hands dropped to her round, firm ass, pulling her harder on to his cock as she rode him. In a surprisingly short amount of time, her movements became frantic and uncoordinated, her breathing heavy and fast as a whimper escaped her lips.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;&#x2019;Arry!&#x201d; She moaned, her hips bucking wildly.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Apolline collapsed against his chest, her pussy tightened around his cock as she reached her peak. Harry wrapped his arms around her and rolled them both over, driving his hips forward. His thrusting seemed to elongate her orgasm, causing her to writhe beneath him in pleasure. Driving his hips into her harshly, he fucked her at a rapid pace. A wet, rhythmic slapping, along with her passion filled cries, filled the room as her arousal leaked copiously from her pussy. He couldn&#x2019;t tell if her orgasm ever actually ended as she continued to squirm under him, her pussy fluttering around his cock.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>With her Allure thrumming through him, Harry found himself quickly reaching his peak. He thrust wildly into her clutching core, pushing himself inexorably closer to his euphoric end. Apolline continued to quiver and twitch below him, her breast bouncing wildly on her chest as she gasped for breath between pleasured cries. The sight and sounds of her was the most wonderful, sensual thing he had ever seen. Her nails raked across his back as he slammed into her, feeling his pleasure building to its peak. A few more thrusts was all it took. Driving deep into her fluttering core one last time, he held his cock buried deep, exploding within her.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Apolline gave a scream as he came inside of her, wrapping her arms and legs around him tightly while his cock pulsed, spraying jets of hot cum against her spasming walls. Harry groaned as his pleasure waned, collapsing onto Apolline as they both breathed heavily, her finger tracing lines over his back as she hummed contentedly. They stayed like that for a few minutes as they enjoyed the euphoric afterglow.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>Eventually, Harry rolled over on to his back, with Apolline following him to curl against his chest. She tilted her head up, giving him a deep, languid kiss. When she pulled back, she layed back down on his chest, a small smile on her angelic face.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Thank you.&#x201d; She said. &#x201c;That was wonderful, &#x2018;Arry&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>Harry chuckled. Running his hand up and down her side, brushing his fingertips over the side of her breast.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I think I should be the one thanking you.&#x201d; He said, kissing the top of her head.&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>They were quiet for a moment, before Apolline spoke again.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;I meant what I said earlier.&#x201d; She told him. &#x201c;Anytime you want to come to my bed, you&#x2019;re more than welcome to join me.&#x201d;</p> 
   <p>&nbsp;</p> 
   <p>Harry smiled widely, wonder what the next three weeks of his vacation would be like.</p> 
   <p>&nbsp;</p> 
   <p>&#x201c;Of course, you don&#x2019;t have to wait till we get to bed.&#x201d;&nbsp;</p> 
   <p>&nbsp;</p> 
   <p>For moore of my work, check out&nbsp;patreon.com/ProfessorQuill</p>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div id="copyright">
   This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent. 
   <p> The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</p>
  </div> 
  <div id="archivedat">
   This story archived at 
   <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2301">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2301</a>
  </div>
 </body>
</html>