<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="description" content="<p>He didn" t care that people were dying left and right there was a battle raging on now; all Blaise really cared about at this very moment Pansy Parkinson said she loved him.&lt; p&gt;'>
  <title>When May Comes by valkyrja</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css">
 </head>
 <body>
  <div id="pagetitle">
   <a href="viewstory.php?sid=971">When May Comes</a> by 
   <a href="viewuser.php?uid=7151">valkyrja</a>
  </div> 
  <div class="infobox"> 
   <div class="content">
    <span class="label">Summary: </span>
    <p>He didn't care that people were dying left and right and there was a battle raging on right now; all Blaise really cared about at this very moment was that Pansy Parkinson said that she loved him.</p>
    <br> 
    <span class="label">Categories:</span> Bonding &gt; Love bond, Bonding 
    <span class="label">Characters: </span> Blaise Zabini, Pansy Parkinson
    <br> 
    <span class="label">Status: </span> None
    <br>
    <span class="label">Genres: </span> Angst, Hurt/Comfort
    <br>
    <span class="label">Pairings: </span> None
    <br>
    <span class="label">Warnings: </span> Character Death
    <br> 
    <span class="label">Challenges:</span> None
    <br> 
    <span class="label">Series:</span> None
    <br> 
    <span class="label">Chapters: </span> 1 
    <span class="label">Completed:</span> Yes 
    <span class="label">Word count:</span> 1,939 
    <span class="label">Read:</span>(Read count stored in separate file)
    <span class="label"> Published: </span>September 06, 2013 
    <span class="label">Updated:</span> September 06, 2013 
   </div> 
  </div> 
  <p><b>1.</b> <a href="#1">Chapter 1</a> by valkyrja</p> 
  <div class="chaptertitle">
   <a name="1"></a>Chapter 1 by valkyrja
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">Author's Notes:</span>
   </div>
   <div class="noteinfo">
    <p>this is my first pansy/blaise fic, so please let me know what you think!</p>
   </div>
  </div> 
  <div class="chapter">
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">A tall, dark figure could be seen standing alone in a graveyard somewhere in Italy. The figure was a man, judging by his stance, and someone who usually carried himself with great importance. Right now, however, the man could be seen with tears glistening down his cheeks, for he had not bothered himself with wiping them away. The man brushed his fingers over the letters engraved into the grave marker, carefully outlining the interlocking double "<em>P</em>" in the stone. His mind was allowing him to lose himself in the memory that he'd been trying to push into the back of his mind for what seemed like forever.</p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">Blaise Zabini was letting himself remember.</p> 
   <hr style="margin: 5px 0px; height: 1px; border: 0px; background-color: #cbcbcb; background-image: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)); font-family: Verdana; font-size: 13px; line-height: 16px;" size="1"> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>The air was cold despite the usual spring time warmth. For the Slytherins that remained at Hogwarts and were hiding out, feelings ranging between those of fear and loyalty ran through their common room, which resided under the Black Lake, but some Slytherins, like Blaise Zabini, felt neither. He simply wanted to be alive when this&#x2014;the Battle of Hogwarts&#x2014;was all over. Blaise was neutral in the war, and therefore wanted to take no part in it. He was, however, hoping that Harry Potter would be able to kill the Dark Lord so that neither Blaise nor his mother would fall to harm under his reign. There were a total of seven, maybe eight, Slytherins who had decided to stay behind, if only to hide themselves. Another one of these Slytherins was a dark-haired girl named Pansy Parkinson, who had been a long time friend of Blaise.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>What do you think is going on out there?" Pansy asked, afraid of what would happen if the Dark Lord won.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>I don't know," Blaise replied, his eyes staring at the fire that he'd started only moments before. There was a moment of silence between them. Neither knew what to say or do, but each of them were secretly hoping that no one, Death Eater or Auror, would burst through their door that night to seek either people to fight or a kind of refuge. Nobody ever really went into the Dungeons. "How've you been, Pans?" Blaise asked, his voice calm. It was a stupid question, really, and he knew it; he simply didn't know what else to say.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>Terrible," said Pansy as she cradled her head in her hands and pulled her knees to hide her body. "I don't know what to do, Blaise."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>What can you do?" Blaise replied coolly. "You can either fight or hide, and right now, both options are very risky."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>It's just&#x2026;I'm really scared," Pansy placed her chin atop her knees and looked at him. "Blaise, I've never been so scared in my entire life."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Blaise met her dark, sad eyes and quickly looked away. He had been harboring a deep feeling of love for Pansy. He had never been very good with expressing himself and he would never admit to that; he would also never admit to being anyone's second. Blaise Zabini was the definition of perfection and elegance; he did not come in second, ever. Blaise and Pansy had been friends since their first year, and the moment that he set eyes on her, he knew that he would someday love her. He knew that she would someday steal his heart, even if she wasn't after it. Blaise Zabini, however, also knew that Pansy Parkinson was one to admire those with power, and when she started chasing after Draco Malfoy, Blaise knew that the girl would break his heart. He secretly kept his hurt to himself as he watched Pansy run off crying after Draco in their third year. He would look the other way when Pansy attended with Yule Ball with Draco in their fourth, and he pretended not to care when she started to get closer with Draco during Umbridge's reign during their fifth. He started to notice when Draco started to push her away during their sixth year, however, and could not help but feel a bit pleased and a bit angry. Draco didn't know what he was pushing away, but Blaise finally thought that he would have a shot. Pansy, however, would always care for Draco Malfoy, no matter how hard he pushed her away. Blaise lent her a shoulder to cry on and someone to confide in when she was feeling too hurt to keep everything to herself. Blaise had always been there for her; he'd always been there to care for her, there to love her. He felt sympathy for the poor girl after everything that she had been through with a boy who didn't know how wonderful she really was.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>It'll all be okay," he told her in a quiet voice, beckoning her over with outstretched arms, knowing that she needed a hug. Pansy made her way over to him and let his embrace tighten on her. She didn't want to feel alone anymore; she didn't want to feel afraid.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>Do you promise?" Pansy asked, her voice muffled by his chest.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>You know that I can't promise anything right now," Blaise replied after a slight hesitation. He couldn't lie to her. He couldn't be sure that any of them would live to see the light of day tomorrow. He couldn't be sure whether or not Harry Potter or the Dark Lord would prevail. He couldn't be sure of what would happen if he told her how he felt about her. He could only be sure of one thing, and that was that he was in love with her. Blaise sat down on the sofa behind him, bringing Pansy down with him and placed her in his lap. He allowed her to try to hide under his muscular arms and was happy that she could find comfort in him.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>Do you think that Draco's okay?" Pansy asked after a while.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>I don't know," Blaise replied honestly. He didn't want to bring up her hopes. "Why should you care? It's been a long time since all of us have been&#x2026;close."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Pansy shook her head solemnly. "I'm just worried is all," she said. "I know that he probably doesn't care about me right now, but I can't help it; I loved him, Blaise."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>A pang of jealousy ran through Blaise's heart. He hated to admit it, but he was hurting. He wanted Pansy to see that he loved her too. "I love you," he whispered.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>What?" laughed Pansy as she pushed herself away from his chest so that she could look into the depths of his dark, brown eyes. "You don't have to make fun of me, Zabini."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>I'm not making fun of you," Blaise replied in a most serious tone.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"What are you doing then?" she asked him, voice full of curiosity. "You've never said anything about ever loving anybody."</p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>That's because it was you," Blaise answered. "You were in love with Draco. You were&nbsp;</em>his<em>&nbsp;girl; I couldn't just take you away from him, not that I stood any chance."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>What do you mean you didn't stand a chance?" Pansy asked.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>I told you: you were his girl," Blaise said simply.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">"<em>I'm my own girl," Pansy sniffed, pushing herself away from him.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"And you were with my best mate," he rolled his eyes. Blaise moved to grab for her hand and tightly held onto it, looking into the depths of her dark eyes. "What did you want me to do? Take you away from someone you loved?" Blaise rubbed the top of his head. "You were happy, Pans, and I couldn't take that away from you."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Pansy ran a hand through her soft hair and sighed. She broke away from Blaise's grip and made her way to the girls' dormitory. "I don't know, Blaise," she told him as she walked away. "But I'm going to try to get some sleep."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Blaise shook his head in disappointment. "Good night, Pans," he said as he looked into the fire again. Pansy carefully made her way to her old bed, avoiding the other Slytherins who had chosen to stay behind, who were now laying on the floor near the fire, a quiet sea of fear and calmness flowing through them.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"Blaise?" she said as she stood in the doorway to her dormitory and turned back to face him.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"Yes?" he asked, his eye still on the fire and his face expressionless. He knew better than to hope at times like these.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"Well," Pansy replied, her head down, "I love you too."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"You-" said Blaise, tearing his eyes away from the roaring flames. "Do you mean it?"</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Pansy inhaled deeply and looked at him, the emotions playing in her eyes quite clearly, and she answered, "I do."<br></em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>It was late and Blaise knew that she might have just been saying it just to say it, but at this moment, he didn't care at all. He didn't care that the Dark Lord was probably just outside and prepared to murder whoever got in his way; he didn't care if Pansy was in love with Draco; he didn't care that people were dying left and right and there was a battle raging on right now; all Blaise really cared about at this very moment was that Pansy Parkinson said that she loved him.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Not wanting to let something come between them, and not wanting to give Pansy the chance to change her mind, Blaise walked up to her and stared into the depths of her dark, dark eyes.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"Don't you dare lie to me, Parkinson," threatened Blaise, but Pansy wasn't scared. Blaise Zabini just wasn't the menacing type of person.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"I wouldn't lie to you," Pansy replied with a small smile as she snaked her thin, pale arms around his neck. "Where would lying to you get me now anyway?"</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Blaise tried his hardest to suppress a smile and wrapped his arms around her waist and nuzzling her neck, knowing that Pansy Parkinson&nbsp;</em>shouldn't<em>&nbsp;have been his.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>"Why are you giving me a chance now?" he asked.</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Pansy sighed wearily, leaning into his chest. "We're in the middle of a war, Blaise," she answered, "and in the midst of war, it's hard to my feelings for you when we're both fighting to simply survive." Pansy entwined her index finger with one of his and whispered, "I want to be loved before I die."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>Blaise Zabini was never one to miss an opportunity. "Stay with me tonight," he whispered, his warm breath brushing against her ear, "and I'll make sure that you'll feel loved."</em></p> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;"><em>With a small smile, Pansy followed Blaise into the boys' dormitory and stayed in his bed for the night, ignoring the sounds of the ongoing war, and together, they made love.</em></p> 
   <hr style="margin: 5px 0px; height: 1px; border: 0px; background-color: #cbcbcb; background-image: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)); font-family: Verdana; font-size: 13px; line-height: 16px;" size="1"> 
   <p style="max-height: 999999px; font-family: Verdana; font-size: 13px; line-height: 16px;">Blaise allowed a lone tear to slip down his dark cheeks and remembered every single detail of that night in May so many years ago. He remembered the feeling of her soft hair, the smell of sweat mixed with a hint of jasmine perfume, and the sound of her joyous voice as he plunged into her depths. Blaise also remembered the feeling of her slowing heart beat as he held her in his arms the next day. He remembered the smell of sweat, but this time mingled with blood. But what stood out the most in his memory was the sound of her pain-filled shrieks as she was attacked from behind. He would never forgive himself for what had happened to her, because when May comes, he would reminisce and fall in love with her all over again. Blaise Zabini vowed to preserve her legacy in his memory forever, because he still loved her-the girl who was never supposed to be his.</p>
  </div> 
  <div class="notes">
   <div class="title">
    <span class="label">End Notes:</span>
   </div>
   <div class="noteinfo">
    <p>let me know what you think?</p>
   </div>
  </div> 
  <div class="toplink">
   <a href="#1">Back to index</a>
  </div> 
  <div id="copyright">
   This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent. 
   <p> The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</p>
  </div> 
  <div id="archivedat">
   This story archived at 
   <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=971">http://www.hpfanficarchive.com/stories/viewstory.php?sid=971</a>
  </div>
 </body>
</html>